<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B21984">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">A declaration or ordinance of the Lords and Commons assembled in Parliament concerning the seizing of horses for his Excellency the Earl of Essex : with a provision that this ordinance shall not extend to the seizing or taking of any horses, mares, or geldings</title>
    <title type="alt">Laws, etc.</title>
    <author>England and Wales.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B21984 of text R22259 in the <ref target="B21984-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B21984</idno>
    <idno type="stc">Wing E1514</idno>
    <idno type="oclc">ocm 12231759</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B21984)</note>
    <note>Transcribed from: (Early English Books Online ; image set 197307)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 245:E105, no 22)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">A declaration or ordinance of the Lords and Commons assembled in Parliament concerning the seizing of horses for his Excellency the Earl of Essex : with a provision that this ordinance shall not extend to the seizing or taking of any horses, mares, or geldings</title>
      <title type="alt">Laws, etc.</title>
      <author>England and Wales.</author>
     </titleStmt>
     <extent>8 p.   </extent>
     <publicationStmt>
      <publisher>Printed for Edward Husbands,</publisher>
      <pubPlace>London :</pubPlace>
      <date>June 10, 1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>The declaration was separately issued as a broadside with caption "Die mercurii, 7 junii; 1643", the order was separately issued as a broadside with title "An order concerning the price of coales".</note>
      <note>Reproduction of original in Thomason Collection, British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="topical_term">Coal trade --  England.</term>
     <term type="geographic_name">Great Britain --  History --  Civil War, 1642-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A declaration or ordinance of the Lords and Commons assembled in Parliament : concerning the seizing of horses for his Excellency the Earl of Essex :</ep:title>
    <ep:author>England and Wales. Parliament.</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1263</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>23.75</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 23.75 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-02 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-04 </date>
    <label>Anne Simpson </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-04 </date>
    <label>Anne Simpson</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B21984-e10010" xml:lang="eng">
  <front xml:id="B21984-e10020">
   <div type="title_page" xml:id="B21984-e10030">
    <pb facs="1" xml:id="B21984-001-a"/>
    <p xml:id="B21984-e10040">
     <w lemma="a" pos="d" xml:id="B21984-001-a-0010">A</w>
     <w lemma="declaration" pos="n1" xml:id="B21984-001-a-0020">DECLARATION</w>
     <w lemma="or" pos="cc" xml:id="B21984-001-a-0030">OR</w>
     <w lemma="ordinance" pos="n1" xml:id="B21984-001-a-0040">ORDINANCE</w>
     <w lemma="of" pos="acp" xml:id="B21984-001-a-0050">Of</w>
     <w lemma="the" pos="d" xml:id="B21984-001-a-0060">the</w>
     <w lemma="lord" pos="n2" rend="hi" xml:id="B21984-001-a-0070">Lords</w>
     <w lemma="and" pos="cc" xml:id="B21984-001-a-0080">and</w>
     <w lemma="commons" pos="n2" rend="hi" xml:id="B21984-001-a-0090">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="B21984-001-a-0100">Assembled</w>
     <w lemma="in" pos="acp" xml:id="B21984-001-a-0110">in</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="B21984-001-a-0120">Parliament</w>
     <pc xml:id="B21984-001-a-0130">,</pc>
     <w lemma="concern" pos="vvg" xml:id="B21984-001-a-0140">Concerning</w>
     <w lemma="the" pos="d" xml:id="B21984-001-a-0150">the</w>
     <w lemma="seize" pos="vvg" xml:id="B21984-001-a-0160">seizing</w>
     <w lemma="of" pos="acp" xml:id="B21984-001-a-0170">of</w>
     <w lemma="horse" pos="n2" xml:id="B21984-001-a-0180">Horses</w>
     <w lemma="for" pos="acp" xml:id="B21984-001-a-0190">for</w>
     <w lemma="his" pos="po" xml:id="B21984-001-a-0200">his</w>
     <w lemma="excellency" pos="n1" xml:id="B21984-001-a-0210">Excellency</w>
     <w lemma="the" pos="d" xml:id="B21984-001-a-0220">the</w>
     <w lemma="earl" pos="n1" xml:id="B21984-001-a-0230">Earl</w>
     <w lemma="of" pos="acp" xml:id="B21984-001-a-0240">of</w>
     <w lemma="essex" pos="nn1" rend="hi" xml:id="B21984-001-a-0250">Essex</w>
     <pc xml:id="B21984-001-a-0260">:</pc>
     <w lemma="with" pos="acp" xml:id="B21984-001-a-0270">With</w>
     <w lemma="a" pos="d" xml:id="B21984-001-a-0280">a</w>
     <w lemma="provision" pos="n1" xml:id="B21984-001-a-0290">Provision</w>
     <w lemma="that" pos="cs" xml:id="B21984-001-a-0300">that</w>
     <w lemma="this" pos="d" xml:id="B21984-001-a-0310">this</w>
     <w lemma="ordinance" pos="n1" xml:id="B21984-001-a-0320">Ordinance</w>
     <w lemma="shall" pos="vmb" xml:id="B21984-001-a-0330">shall</w>
     <w lemma="not" pos="xx" xml:id="B21984-001-a-0340">not</w>
     <w lemma="extend" pos="vvi" xml:id="B21984-001-a-0350">extend</w>
     <w lemma="to" pos="acp" xml:id="B21984-001-a-0360">to</w>
     <w lemma="the" pos="d" xml:id="B21984-001-a-0370">the</w>
     <w lemma="seize" pos="vvg" xml:id="B21984-001-a-0380">seizing</w>
     <w lemma="or" pos="cc" xml:id="B21984-001-a-0390">or</w>
     <w lemma="take" pos="vvg" xml:id="B21984-001-a-0400">taking</w>
     <w lemma="of" pos="acp" xml:id="B21984-001-a-0410">of</w>
     <w lemma="any" pos="d" xml:id="B21984-001-a-0420">any</w>
     <w lemma="horse" pos="n2" xml:id="B21984-001-a-0430">Horses</w>
     <pc xml:id="B21984-001-a-0440">,</pc>
     <w lemma="mere" pos="n2" xml:id="B21984-001-a-0450">Mares</w>
     <w lemma="or" pos="cc" xml:id="B21984-001-a-0460">or</w>
     <w lemma="gelding" pos="n2" xml:id="B21984-001-a-0470">Geldings</w>
     <w lemma="of" pos="acp" xml:id="B21984-001-a-0480">of</w>
     <w lemma="any" pos="d" xml:id="B21984-001-a-0490">any</w>
     <w lemma="the" pos="d" xml:id="B21984-001-a-0500">the</w>
     <w lemma="member" pos="n2" xml:id="B21984-001-a-0510">Members</w>
     <w lemma="of" pos="acp" xml:id="B21984-001-a-0520">of</w>
     <w lemma="both" pos="d" xml:id="B21984-001-a-0530">both</w>
     <w lemma="house" pos="n2" xml:id="B21984-001-a-0540">Hous●s</w>
     <w lemma="of" pos="acp" xml:id="B21984-001-a-0550">of</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="B21984-001-a-0560">Parliament</w>
     <pc xml:id="B21984-001-a-0570">,</pc>
     <w lemma="or" pos="cc" xml:id="B21984-001-a-0580">or</w>
     <w lemma="any" pos="d" xml:id="B21984-001-a-0590">any</w>
     <w lemma="of" pos="acp" xml:id="B21984-001-a-0600">of</w>
     <w lemma="the" pos="d" xml:id="B21984-001-a-0610">the</w>
     <w lemma="assistant" pos="n2" xml:id="B21984-001-a-0620">Assistants</w>
     <w lemma="of" pos="acp" xml:id="B21984-001-a-0630">of</w>
     <w lemma="the" pos="d" xml:id="B21984-001-a-0640">the</w>
     <w lemma="house" pos="n1" xml:id="B21984-001-a-0650">House</w>
     <w lemma="of" pos="acp" xml:id="B21984-001-a-0660">of</w>
     <w lemma="peer" pos="n2" rend="hi" xml:id="B21984-001-a-0670">PEERS</w>
     <pc unit="sentence" xml:id="B21984-001-a-0680">.</pc>
    </p>
    <floatingText xml:id="B21984-e10050" xml:lang="eng">
     <body xml:id="B21984-e10060">
      <div subtype="order_to_print" type="license" xml:id="B21984-e10070">
       <p xml:id="B21984-e10080">
        <hi xml:id="B21984-e10090">
         <w lemma="order" pos="vvn" xml:id="B21984-001-a-0690">Ordered</w>
         <w lemma="by" pos="acp" xml:id="B21984-001-a-0700">by</w>
         <w lemma="the" pos="d" xml:id="B21984-001-a-0710">the</w>
         <w lemma="lord" pos="n2" xml:id="B21984-001-a-0720">Lords</w>
         <w lemma="and" pos="cc" xml:id="B21984-001-a-0730">and</w>
         <w lemma="common" pos="n2" xml:id="B21984-001-a-0740">Commons</w>
         <w lemma="assemble" pos="vvn" xml:id="B21984-001-a-0750">Assembled</w>
         <w lemma="in" pos="acp" xml:id="B21984-001-a-0760">in</w>
         <w lemma="parliament" pos="n1" xml:id="B21984-001-a-0770">Parliament</w>
         <pc xml:id="B21984-001-a-0780">,</pc>
         <w lemma="that" pos="cs" xml:id="B21984-001-a-0790">That</w>
         <w lemma="this" pos="d" xml:id="B21984-001-a-0800">this</w>
         <w lemma="declaration" pos="n1" xml:id="B21984-001-a-0810">Declaration</w>
         <w lemma="be" pos="vvi" xml:id="B21984-001-a-0820">be</w>
         <w lemma="forthwith" pos="av" xml:id="B21984-001-a-0830">forthwith</w>
         <w lemma="print" pos="vvn" xml:id="B21984-001-a-0840">Printed</w>
         <w lemma="and" pos="cc" xml:id="B21984-001-a-0850">and</w>
         <w lemma="publish" pos="vvn" xml:id="B21984-001-a-0860">published</w>
         <pc unit="sentence" xml:id="B21984-001-a-0870">.</pc>
        </hi>
       </p>
       <closer xml:id="B21984-e10100">
        <signed xml:id="B21984-e10110">
         <list xml:id="B21984-e10120">
          <item xml:id="B21984-e10130">
           <w lemma="n/a" pos="fit" xml:id="B21984-001-a-0880">Jo</w>
           <pc xml:id="B21984-001-a-0890">:</pc>
           <w lemma="brown" pos="n1" xml:id="B21984-001-a-0900">Brown</w>
           <w lemma="n/a" pos="ffr" reg="clear" xml:id="B21984-001-a-0910">Cler</w>
           <pc unit="sentence" xml:id="B21984-001-a-0920">.</pc>
           <w lemma="parl" pos="ab" xml:id="B21984-001-a-0930">Parl</w>
           <pc unit="sentence" xml:id="B21984-001-a-0940">.</pc>
          </item>
          <item xml:id="B21984-e10140">
           <w lemma="hen" pos="n1" xml:id="B21984-001-a-0950">Hen</w>
           <pc xml:id="B21984-001-a-0960">:</pc>
           <w lemma="elsing" pos="nn1" reg="elsing" xml:id="B21984-001-a-0970">Elsynge</w>
           <w lemma="n/a" pos="ffr" reg="clear" xml:id="B21984-001-a-0980">Cler</w>
           <pc unit="sentence" xml:id="B21984-001-a-0990">.</pc>
           <w lemma="parl" pos="ab" xml:id="B21984-001-a-1000">Parl</w>
           <w lemma="d." pos="ab" xml:id="B21984-001-a-1010">D.</w>
           <w lemma="com" pos="ab" reg="come" xml:id="B21984-001-a-1020">Com</w>
           <pc unit="sentence" xml:id="B21984-001-a-1030">.</pc>
          </item>
         </list>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="B21984-e10150">
     <w lemma="also" pos="av" xml:id="B21984-001-a-1040">Also</w>
     <pc xml:id="B21984-001-a-1050">,</pc>
     <w lemma="a" pos="d" xml:id="B21984-001-a-1060">An</w>
     <w lemma="order" pos="n1" xml:id="B21984-001-a-1070">ORDER</w>
     <w lemma="of" pos="acp" xml:id="B21984-001-a-1080">of</w>
     <w lemma="the" pos="d" xml:id="B21984-001-a-1090">the</w>
     <w lemma="commons" pos="ng2" xml:id="B21984-001-a-1100">Commons</w>
     <w lemma="house" pos="n1" xml:id="B21984-001-a-1110">House</w>
     <w lemma="in" pos="acp" xml:id="B21984-001-a-1120">in</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="B21984-001-a-1130">Parliament</w>
     <w lemma="concern" pos="vvg" xml:id="B21984-001-a-1140">concerning</w>
     <w lemma="coal" pos="n2" xml:id="B21984-001-a-1150">Coals</w>
     <pc xml:id="B21984-001-a-1160">,</pc>
     <w lemma="that" pos="cs" xml:id="B21984-001-a-1170">That</w>
     <w lemma="they" pos="pns" xml:id="B21984-001-a-1180">they</w>
     <w lemma="shall" pos="vmb" xml:id="B21984-001-a-1190">shall</w>
     <w lemma="be" pos="vvi" xml:id="B21984-001-a-1200">be</w>
     <w lemma="sell" pos="vvn" xml:id="B21984-001-a-1210">sold</w>
     <w lemma="at" pos="acp" xml:id="B21984-001-a-1220">at</w>
     <w lemma="20." pos="crd" xml:id="B21984-001-a-1230">20.</w>
     <w lemma="shilling" pos="n2" xml:id="B21984-001-a-1240">shillings</w>
     <w lemma="the" pos="d" xml:id="B21984-001-a-1250">the</w>
     <w lemma="cauldron" pos="n1" reg="cauldron" xml:id="B21984-001-a-1260">Chaldron</w>
     <pc xml:id="B21984-001-a-1270">,</pc>
     <w lemma="or" pos="cc" xml:id="B21984-001-a-1280">or</w>
     <w lemma="23." pos="crd" xml:id="B21984-001-a-1290">23.</w>
     <pc unit="sentence" xml:id="B21984-001-a-1300"/>
     <w lemma="s." pos="ab" xml:id="B21984-001-a-1310">S.</w>
     <w lemma="at" pos="acp" xml:id="B21984-001-a-1320">at</w>
     <w lemma="the" pos="d" xml:id="B21984-001-a-1330">the</w>
     <w lemma="most" pos="ds" xml:id="B21984-001-a-1340">most</w>
     <pc xml:id="B21984-001-a-1350">:</pc>
     <w lemma="and" pos="cc" xml:id="B21984-001-a-1360">And</w>
     <w lemma="that" pos="cs" xml:id="B21984-001-a-1370">that</w>
     <w lemma="the" pos="d" xml:id="B21984-001-a-1380">the</w>
     <w lemma="say" pos="j-vn" reg="said" xml:id="B21984-001-a-1390">sayd</w>
     <w lemma="coal" pos="n2" xml:id="B21984-001-a-1400">Coals</w>
     <w lemma="be" pos="vvb" xml:id="B21984-001-a-1410">be</w>
     <w lemma="not" pos="xx" xml:id="B21984-001-a-1420">not</w>
     <w lemma="sell" pos="vvn" xml:id="B21984-001-a-1430">sold</w>
     <w lemma="to" pos="acp" xml:id="B21984-001-a-1440">to</w>
     <w lemma="any" pos="d" xml:id="B21984-001-a-1450">any</w>
     <w lemma="woodmonger" pos="n1" xml:id="B21984-001-a-1460">Woodmonger</w>
     <pc xml:id="B21984-001-a-1470">,</pc>
     <w lemma="chandler" pos="n1" xml:id="B21984-001-a-1480">Chandler</w>
     <pc xml:id="B21984-001-a-1490">,</pc>
     <w lemma="or" pos="cc" xml:id="B21984-001-a-1500">or</w>
     <w lemma="other" pos="n2-j" xml:id="B21984-001-a-1510">others</w>
     <pc xml:id="B21984-001-a-1520">,</pc>
     <w lemma="who" pos="crq" xml:id="B21984-001-a-1530">who</w>
     <w lemma="fall" pos="vvd" xml:id="B21984-001-a-1540">sell</w>
     <w lemma="the" pos="d" xml:id="B21984-001-a-1550">the</w>
     <w lemma="same" pos="d" xml:id="B21984-001-a-1560">same</w>
     <w lemma="again" pos="av" xml:id="B21984-001-a-1570">again</w>
     <pc xml:id="B21984-001-a-1580">;</pc>
     <w lemma="but" pos="acp" xml:id="B21984-001-a-1590">but</w>
     <w lemma="unto" pos="acp" xml:id="B21984-001-a-1600">unto</w>
     <w lemma="the" pos="d" xml:id="B21984-001-a-1610">the</w>
     <w lemma="poor" pos="j" xml:id="B21984-001-a-1620">poor</w>
     <pc xml:id="B21984-001-a-1630">,</pc>
     <w lemma="and" pos="cc" xml:id="B21984-001-a-1640">and</w>
     <w lemma="unto" pos="acp" xml:id="B21984-001-a-1650">unto</w>
     <w lemma="housekeeper" pos="n2" xml:id="B21984-001-a-1660">House-keepers</w>
     <pc xml:id="B21984-001-a-1670">,</pc>
     <w lemma="and" pos="cc" xml:id="B21984-001-a-1680">and</w>
     <w lemma="those" pos="d" xml:id="B21984-001-a-1690">those</w>
     <w lemma="of" pos="acp" xml:id="B21984-001-a-1700">of</w>
     <w lemma="the" pos="d" xml:id="B21984-001-a-1710">the</w>
     <w lemma="mean" pos="jc" xml:id="B21984-001-a-1720">meaner</w>
     <w lemma="sort" pos="n1" xml:id="B21984-001-a-1730">sort</w>
     <pc xml:id="B21984-001-a-1740">,</pc>
     <w lemma="not" pos="xx" xml:id="B21984-001-a-1750">not</w>
     <w lemma="spare" pos="vvg" xml:id="B21984-001-a-1760">sparing</w>
     <w lemma="to" pos="acp" xml:id="B21984-001-a-1770">to</w>
     <w lemma="any" pos="d" xml:id="B21984-001-a-1780">any</w>
     <w lemma="one" pos="crd" xml:id="B21984-001-a-1790">one</w>
     <w lemma="person" pos="n1" xml:id="B21984-001-a-1800">person</w>
     <w lemma="above" pos="acp" xml:id="B21984-001-a-1810">above</w>
     <w lemma="the" pos="d" xml:id="B21984-001-a-1820">the</w>
     <w lemma="quantity" pos="n1" xml:id="B21984-001-a-1830">quantity</w>
     <w lemma="of" pos="acp" xml:id="B21984-001-a-1840">of</w>
     <w lemma="one" pos="crd" xml:id="B21984-001-a-1850">one</w>
     <w lemma="cauldron" pos="n1" reg="cauldron" xml:id="B21984-001-a-1860">Chaldron</w>
     <pc unit="sentence" xml:id="B21984-001-a-1870">.</pc>
    </p>
    <floatingText xml:id="B21984-e10160" xml:lang="eng">
     <body xml:id="B21984-e10170">
      <div subtype="order_to_print" type="license" xml:id="B21984-e10180">
       <p xml:id="B21984-e10190">
        <hi xml:id="B21984-e10200">
         <w lemma="order" pos="vvn" xml:id="B21984-001-a-1880">Ordered</w>
         <w lemma="by" pos="acp" xml:id="B21984-001-a-1890">by</w>
         <w lemma="the" pos="d" xml:id="B21984-001-a-1900">the</w>
         <w lemma="common" pos="n2" xml:id="B21984-001-a-1910">Commons</w>
         <w lemma="house" pos="n1" xml:id="B21984-001-a-1920">House</w>
         <w lemma="assemble" pos="vvn" xml:id="B21984-001-a-1930">Assembled</w>
         <w lemma="in" pos="acp" xml:id="B21984-001-a-1940">in</w>
         <w lemma="parliament" pos="n1" xml:id="B21984-001-a-1950">Parliament</w>
         <pc xml:id="B21984-001-a-1960">,</pc>
         <w lemma="that" pos="cs" xml:id="B21984-001-a-1970">That</w>
         <w lemma="this" pos="d" xml:id="B21984-001-a-1980">this</w>
         <w lemma="order" pos="n1" xml:id="B21984-001-a-1990">Order</w>
         <w lemma="be" pos="vvi" xml:id="B21984-001-a-2000">be</w>
         <w lemma="forthwith" pos="av" xml:id="B21984-001-a-2010">forthwith</w>
         <w lemma="print" pos="vvn" xml:id="B21984-001-a-2020">Printed</w>
         <w lemma="and" pos="cc" xml:id="B21984-001-a-2030">and</w>
         <w lemma="publish" pos="vvn" xml:id="B21984-001-a-2040">published</w>
         <pc unit="sentence" xml:id="B21984-001-a-2050">.</pc>
        </hi>
       </p>
       <closer xml:id="B21984-e10210">
        <signed xml:id="B21984-e10220">
         <w lemma="henry" pos="nn1" xml:id="B21984-001-a-2060">Henry</w>
         <w lemma="elsing" pos="nn1" reg="elsing" xml:id="B21984-001-a-2070">Elsynge</w>
         <w lemma="n/a" pos="ffr" reg="clear" xml:id="B21984-001-a-2080">Cler</w>
         <pc unit="sentence" xml:id="B21984-001-a-2090">.</pc>
         <w lemma="parl" pos="ab" xml:id="B21984-001-a-2100">Parl</w>
         <pc xml:id="B21984-001-a-2110">.</pc>
         <w lemma="d." pos="ab" xml:id="B21984-001-a-2120">D.</w>
         <w lemma="com" pos="ab" reg="come" xml:id="B21984-001-a-2130">Com</w>
         <pc unit="sentence" xml:id="B21984-001-a-2140">.</pc>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="B21984-e10230">
     <w lemma="london" pos="nn1" rend="hi" xml:id="B21984-001-a-2150">London</w>
     <pc xml:id="B21984-001-a-2160">,</pc>
     <w lemma="print" pos="vvn" xml:id="B21984-001-a-2170">Printed</w>
     <w lemma="for" pos="acp" xml:id="B21984-001-a-2180">for</w>
     <hi xml:id="B21984-e10240">
      <w lemma="edward" pos="nn1" xml:id="B21984-001-a-2190">Edward</w>
      <w lemma="husband" pos="n2" xml:id="B21984-001-a-2200">Husbands</w>
     </hi>
     <w lemma="june" pos="nn1" xml:id="B21984-001-a-2210">June</w>
     <w lemma="10." pos="crd" xml:id="B21984-001-a-2220">10.</w>
     <w lemma="1643." pos="crd" xml:id="B21984-001-a-2230">1643.</w>
     <pc unit="sentence" xml:id="B21984-001-a-2240"/>
    </p>
    <pb facs="2" xml:id="B21984-002-a"/>
   </div>
  </front>
  <body xml:id="B21984-e10250">
   <div type="ordinance" xml:id="B21984-e10260">
    <pb facs="2" n="3" xml:id="B21984-002-b"/>
    <opener xml:id="B21984-e10270">
     <dateline xml:id="B21984-e10280">
      <date xml:id="B21984-e10290">
       <hi xml:id="B21984-e10300">
        <w lemma="n/a" pos="fla" xml:id="B21984-002-b-0010">Die</w>
        <w lemma="mercurii" pos="nn1" xml:id="B21984-002-b-0020">Mercurii</w>
        <pc xml:id="B21984-002-b-0030">,</pc>
       </hi>
       <w lemma="7." pos="crd" xml:id="B21984-002-b-0040">7.</w>
       <pc unit="sentence" xml:id="B21984-002-b-0050"/>
       <w lemma="junii" pos="nn1" rend="hi" xml:id="B21984-002-b-0060">Junii</w>
       <pc xml:id="B21984-002-b-0070">;</pc>
       <w lemma="1643." pos="crd" xml:id="B21984-002-b-0080">1643.</w>
       <pc unit="sentence" xml:id="B21984-002-b-0090"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="B21984-e10310">
     <w lemma="whereas" pos="cs" xml:id="B21984-002-b-0100">WHereas</w>
     <w lemma="there" pos="av" xml:id="B21984-002-b-0110">there</w>
     <w lemma="be" pos="vvz" xml:id="B21984-002-b-0120">is</w>
     <w lemma="a" pos="d" xml:id="B21984-002-b-0130">an</w>
     <w lemma="ordinance" pos="n1" xml:id="B21984-002-b-0140">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="B21984-002-b-0150">of</w>
     <w lemma="parliament" pos="n1" xml:id="B21984-002-b-0160">Parliament</w>
     <w lemma="pass" pos="vvn" xml:id="B21984-002-b-0170">passed</w>
     <pc xml:id="B21984-002-b-0180">,</pc>
     <w lemma="bear" pos="vvg" xml:id="B21984-002-b-0190">bearing</w>
     <w lemma="date" pos="n1" xml:id="B21984-002-b-0200">date</w>
     <w lemma="the" pos="d" xml:id="B21984-002-b-0210">the</w>
     <w lemma="ten" pos="ord" xml:id="B21984-002-b-0220">Tenth</w>
     <w lemma="day" pos="n1" xml:id="B21984-002-b-0230">day</w>
     <w lemma="of" pos="acp" xml:id="B21984-002-b-0240">of</w>
     <w lemma="this" pos="d" xml:id="B21984-002-b-0250">this</w>
     <w lemma="instant" pos="n1" xml:id="B21984-002-b-0260">instant</w>
     <w lemma="may" pos="vmb" xml:id="B21984-002-b-0270">May</w>
     <pc xml:id="B21984-002-b-0280">,</pc>
     <w lemma="concern" pos="vvg" xml:id="B21984-002-b-0290">concerning</w>
     <w lemma="the" pos="d" xml:id="B21984-002-b-0300">the</w>
     <w lemma="take" pos="n1-vg" xml:id="B21984-002-b-0310">taking</w>
     <w lemma="of" pos="acp" xml:id="B21984-002-b-0320">of</w>
     <w lemma="horse" pos="n2" xml:id="B21984-002-b-0330">horses</w>
     <w lemma="for" pos="acp" xml:id="B21984-002-b-0340">for</w>
     <w lemma="the" pos="d" xml:id="B21984-002-b-0350">the</w>
     <w lemma="service" pos="n1" xml:id="B21984-002-b-0360">service</w>
     <w lemma="of" pos="acp" xml:id="B21984-002-b-0370">of</w>
     <w lemma="the" pos="d" xml:id="B21984-002-b-0380">the</w>
     <w lemma="parliament" pos="n1" xml:id="B21984-002-b-0390">Parliament</w>
     <pc xml:id="B21984-002-b-0400">▪</pc>
     <w lemma="it" pos="pn" xml:id="B21984-002-b-0410">It</w>
     <w lemma="be" pos="vvz" xml:id="B21984-002-b-0420">is</w>
     <w lemma="further" pos="avc-j" xml:id="B21984-002-b-0430">further</w>
     <w lemma="order" pos="vvn" xml:id="B21984-002-b-0440">Ordered</w>
     <pc xml:id="B21984-002-b-0450">,</pc>
     <w lemma="and" pos="cc" xml:id="B21984-002-b-0460">and</w>
     <w lemma="declare" pos="vvn" xml:id="B21984-002-b-0470">Declared</w>
     <w lemma="by" pos="acp" xml:id="B21984-002-b-0480">by</w>
     <w lemma="the" pos="d" xml:id="B21984-002-b-0490">the</w>
     <w lemma="lord" pos="n2" xml:id="B21984-002-b-0500">Lords</w>
     <w lemma="and" pos="cc" xml:id="B21984-002-b-0510">and</w>
     <w lemma="commons" pos="n2" xml:id="B21984-002-b-0520">Commons</w>
     <w lemma="in" pos="acp" xml:id="B21984-002-b-0530">in</w>
     <w lemma="parliament" pos="n1" xml:id="B21984-002-b-0540">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="B21984-002-b-0550">assembled</w>
     <pc xml:id="B21984-002-b-0560">,</pc>
     <w lemma="aswell" pos="av" reg="as well" xml:id="B21984-002-b-0570">aswell</w>
     <w lemma="in" pos="acp" xml:id="B21984-002-b-0580">in</w>
     <w lemma="pursuance" pos="n1" xml:id="B21984-002-b-0590">pursuance</w>
     <w lemma="of" pos="acp" xml:id="B21984-002-b-0600">of</w>
     <w lemma="the" pos="d" xml:id="B21984-002-b-0610">the</w>
     <w lemma="say" pos="j-vn" xml:id="B21984-002-b-0620">said</w>
     <w lemma="ordinance" pos="n1" xml:id="B21984-002-b-0630">Ordinance</w>
     <pc xml:id="B21984-002-b-0640">,</pc>
     <w lemma="as" pos="acp" xml:id="B21984-002-b-0650">as</w>
     <w lemma="by" pos="acp" xml:id="B21984-002-b-0660">by</w>
     <w lemma="way" pos="n1" xml:id="B21984-002-b-0670">way</w>
     <w lemma="of" pos="acp" xml:id="B21984-002-b-0680">of</w>
     <w lemma="addition" pos="n1" xml:id="B21984-002-b-0690">addition</w>
     <pc xml:id="B21984-002-b-0700">,</pc>
     <w lemma="that" pos="cs" xml:id="B21984-002-b-0710">That</w>
     <w lemma="his" pos="po" xml:id="B21984-002-b-0720">his</w>
     <w lemma="excellency" pos="ng1" xml:id="B21984-002-b-0730">Excellencies</w>
     <w lemma="occasion" pos="n2" xml:id="B21984-002-b-0740">occasions</w>
     <w lemma="may" pos="vmb" xml:id="B21984-002-b-0750">may</w>
     <w lemma="be" pos="vvi" xml:id="B21984-002-b-0760">be</w>
     <w lemma="serve" pos="vvn" xml:id="B21984-002-b-0770">served</w>
     <pc xml:id="B21984-002-b-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="B21984-002-b-0790">and</w>
     <w lemma="yet" pos="av" xml:id="B21984-002-b-0800">yet</w>
     <w lemma="with" pos="acp" xml:id="B21984-002-b-0810">with</w>
     <w lemma="the" pos="d" xml:id="B21984-002-b-0820">the</w>
     <w lemma="great" pos="js" xml:id="B21984-002-b-0830">greatest</w>
     <w lemma="ease" pos="n1" xml:id="B21984-002-b-0840">ease</w>
     <w lemma="to" pos="acp" xml:id="B21984-002-b-0850">to</w>
     <w lemma="the" pos="d" xml:id="B21984-002-b-0860">the</w>
     <w lemma="county" pos="n2" xml:id="B21984-002-b-0870">Counties</w>
     <w lemma="as" pos="acp" xml:id="B21984-002-b-0880">as</w>
     <w lemma="may" pos="vmb" xml:id="B21984-002-b-0890">may</w>
     <w lemma="be" pos="vvi" xml:id="B21984-002-b-0900">be</w>
     <pc xml:id="B21984-002-b-0910">;</pc>
     <w lemma="that" pos="cs" xml:id="B21984-002-b-0920">That</w>
     <w lemma="the" pos="d" xml:id="B21984-002-b-0930">the</w>
     <w lemma="deputy-lieutenant" pos="n2" xml:id="B21984-002-b-0940">Deputy-Lieutenants</w>
     <pc xml:id="B21984-002-b-0950">,</pc>
     <w lemma="or" pos="cc" xml:id="B21984-002-b-0960">or</w>
     <w lemma="the" pos="d" xml:id="B21984-002-b-0970">the</w>
     <w lemma="committee" pos="n2" xml:id="B21984-002-b-0980">Committees</w>
     <w lemma="for" pos="acp" xml:id="B21984-002-b-0990">for</w>
     <w lemma="the" pos="d" xml:id="B21984-002-b-1000">the</w>
     <w lemma="proposition" pos="n2" xml:id="B21984-002-b-1010">Propositions</w>
     <pc xml:id="B21984-002-b-1020">,</pc>
     <w lemma="or" pos="cc" xml:id="B21984-002-b-1030">or</w>
     <w lemma="any" pos="d" xml:id="B21984-002-b-1040">any</w>
     <w lemma="two" pos="crd" xml:id="B21984-002-b-1050">two</w>
     <w lemma="of" pos="acp" xml:id="B21984-002-b-1060">of</w>
     <w lemma="they" pos="pno" xml:id="B21984-002-b-1070">them</w>
     <pc xml:id="B21984-002-b-1080">,</pc>
     <w lemma="within" pos="acp" xml:id="B21984-002-b-1090">within</w>
     <w lemma="the" pos="d" xml:id="B21984-002-b-1100">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="B21984-002-b-1110">severall</w>
     <w lemma="county" pos="n2" xml:id="B21984-002-b-1120">Counties</w>
     <pc xml:id="B21984-002-b-1130">,</pc>
     <w lemma="when" pos="crq" xml:id="B21984-002-b-1140">when</w>
     <w lemma="the" pos="d" xml:id="B21984-002-b-1150">the</w>
     <w lemma="lord" pos="n1" xml:id="B21984-002-b-1160">Lord</w>
     <w lemma="general" pos="n1" reg="general" xml:id="B21984-002-b-1170">Generall</w>
     <w lemma="shall" pos="vmb" xml:id="B21984-002-b-1180">shall</w>
     <w lemma="require" pos="vvi" xml:id="B21984-002-b-1190">require</w>
     <w lemma="so" pos="av" xml:id="B21984-002-b-1200">so</w>
     <w lemma="many" pos="d" xml:id="B21984-002-b-1210">many</w>
     <w lemma="horse" pos="n2" xml:id="B21984-002-b-1220">Horses</w>
     <w lemma="out" pos="av" xml:id="B21984-002-b-1230">out</w>
     <w lemma="of" pos="acp" xml:id="B21984-002-b-1240">of</w>
     <w lemma="any" pos="d" xml:id="B21984-002-b-1250">any</w>
     <w lemma="county" pos="n1" xml:id="B21984-002-b-1260">County</w>
     <pc xml:id="B21984-002-b-1270">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B21984-002-b-1280">shall</w>
     <w lemma="immediate" pos="av-j" xml:id="B21984-002-b-1290">immediately</w>
     <w lemma="leavy" pos="j" reg="leavy" xml:id="B21984-002-b-1300">leavie</w>
     <w lemma="such" pos="d" xml:id="B21984-002-b-1310">such</w>
     <w lemma="a" pos="d" xml:id="B21984-002-b-1320">a</w>
     <w lemma="number" pos="n1" xml:id="B21984-002-b-1330">number</w>
     <w lemma="upon" pos="acp" xml:id="B21984-002-b-1340">upon</w>
     <w lemma="every" pos="d" xml:id="B21984-002-b-1350">every</w>
     <w lemma="division" pos="n1" xml:id="B21984-002-b-1360">Division</w>
     <w lemma="and" pos="cc" xml:id="B21984-002-b-1370">and</w>
     <w lemma="hundred" pos="crd" xml:id="B21984-002-b-1380">Hundred</w>
     <pc xml:id="B21984-002-b-1390">,</pc>
     <w lemma="as" pos="acp" xml:id="B21984-002-b-1400">as</w>
     <w lemma="in" pos="acp" xml:id="B21984-002-b-1410">in</w>
     <w lemma="a" pos="d" xml:id="B21984-002-b-1420">a</w>
     <w lemma="proportion" pos="n1" xml:id="B21984-002-b-1430">proportion</w>
     <w lemma="the" pos="d" xml:id="B21984-002-b-1440">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="B21984-002-b-1450">severall</w>
     <w lemma="part" pos="n2" xml:id="B21984-002-b-1460">parts</w>
     <w lemma="will" pos="vmb" xml:id="B21984-002-b-1470">will</w>
     <w lemma="afford" pos="vvi" xml:id="B21984-002-b-1480">afford</w>
     <pc xml:id="B21984-002-b-1490">;</pc>
     <w lemma="and" pos="cc" xml:id="B21984-002-b-1500">And</w>
     <w lemma="shall" pos="vmb" xml:id="B21984-002-b-1510">shall</w>
     <pb facs="3" n="4" xml:id="B21984-003-a"/>
     <w lemma="cause" pos="vvi" xml:id="B21984-003-a-0010">cause</w>
     <w lemma="the" pos="d" xml:id="B21984-003-a-0020">the</w>
     <w lemma="horse" pos="n2" xml:id="B21984-003-a-0030">Horses</w>
     <w lemma="so" pos="av" xml:id="B21984-003-a-0040">so</w>
     <w lemma="proportion" pos="vvn" xml:id="B21984-003-a-0050">proportioned</w>
     <pc xml:id="B21984-003-a-0060">,</pc>
     <w lemma="to" pos="acp" xml:id="B21984-003-a-0070">to</w>
     <w lemma="be" pos="vvi" xml:id="B21984-003-a-0080">be</w>
     <w lemma="deliver" pos="vvn" xml:id="B21984-003-a-0090">delivered</w>
     <w lemma="accord" pos="av-vg" xml:id="B21984-003-a-0100">accordingly</w>
     <pc unit="sentence" xml:id="B21984-003-a-0110">.</pc>
    </p>
    <p xml:id="B21984-e10320">
     <w lemma="and" pos="cc" xml:id="B21984-003-a-0120">And</w>
     <w lemma="in" pos="acp" xml:id="B21984-003-a-0130">in</w>
     <w lemma="case" pos="n1" xml:id="B21984-003-a-0140">case</w>
     <w lemma="the" pos="d" xml:id="B21984-003-a-0150">the</w>
     <w lemma="say" pos="j-vn" xml:id="B21984-003-a-0160">said</w>
     <w lemma="deputy-lieutenant" pos="n2" xml:id="B21984-003-a-0170">Deputy-Lieutenants</w>
     <pc xml:id="B21984-003-a-0180">,</pc>
     <w lemma="or" pos="cc" xml:id="B21984-003-a-0190">or</w>
     <w lemma="committee" pos="n2" xml:id="B21984-003-a-0200">Committees</w>
     <pc xml:id="B21984-003-a-0210">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B21984-003-a-0220">shall</w>
     <w lemma="not" pos="xx" xml:id="B21984-003-a-0230">not</w>
     <w lemma="execute" pos="vvi" xml:id="B21984-003-a-0240">execute</w>
     <w lemma="accord" pos="vvg" xml:id="B21984-003-a-0250">according</w>
     <w lemma="to" pos="acp" xml:id="B21984-003-a-0260">to</w>
     <w lemma="the" pos="d" xml:id="B21984-003-a-0270">the</w>
     <w lemma="say" pos="j-vn" xml:id="B21984-003-a-0280">said</w>
     <w lemma="ordinance" pos="n1" xml:id="B21984-003-a-0290">Ordinance</w>
     <pc xml:id="B21984-003-a-0300">,</pc>
     <w lemma="and" pos="cc" xml:id="B21984-003-a-0310">and</w>
     <w lemma="deliver" pos="vvi" xml:id="B21984-003-a-0320">deliver</w>
     <w lemma="such" pos="d" xml:id="B21984-003-a-0330">such</w>
     <w lemma="horse" pos="n2" xml:id="B21984-003-a-0340">Horses</w>
     <w lemma="as" pos="acp" xml:id="B21984-003-a-0350">as</w>
     <w lemma="be" pos="vvb" xml:id="B21984-003-a-0360">are</w>
     <w lemma="fit" pos="j" xml:id="B21984-003-a-0370">fit</w>
     <w lemma="for" pos="acp" xml:id="B21984-003-a-0380">for</w>
     <w lemma="service" pos="n1" xml:id="B21984-003-a-0390">service</w>
     <pc xml:id="B21984-003-a-0400">,</pc>
     <w lemma="nor" pos="ccx" xml:id="B21984-003-a-0410">nor</w>
     <w lemma="in" pos="acp" xml:id="B21984-003-a-0420">in</w>
     <w lemma="such" pos="d" xml:id="B21984-003-a-0430">such</w>
     <w lemma="time" pos="n1" xml:id="B21984-003-a-0440">time</w>
     <w lemma="as" pos="acp" xml:id="B21984-003-a-0450">as</w>
     <w lemma="the" pos="d" xml:id="B21984-003-a-0460">the</w>
     <w lemma="lord" pos="n1" xml:id="B21984-003-a-0470">Lord</w>
     <w lemma="general" pos="n1" reg="general" xml:id="B21984-003-a-0480">Generall</w>
     <w lemma="shall" pos="vmb" xml:id="B21984-003-a-0490">shall</w>
     <w lemma="direct" pos="vvi" xml:id="B21984-003-a-0500">direct</w>
     <pc xml:id="B21984-003-a-0510">;</pc>
     <w lemma="or" pos="cc" xml:id="B21984-003-a-0520">Or</w>
     <w lemma="that" pos="cs" xml:id="B21984-003-a-0530">that</w>
     <w lemma="the" pos="d" xml:id="B21984-003-a-0540">the</w>
     <w lemma="lord" pos="n1" xml:id="B21984-003-a-0550">Lord</w>
     <w lemma="general" pos="n1" reg="general" xml:id="B21984-003-a-0560">Generall</w>
     <w lemma="shall" pos="vmb" xml:id="B21984-003-a-0570">shall</w>
     <w lemma="find" pos="vvi" reg="find" xml:id="B21984-003-a-0580">finde</w>
     <pc xml:id="B21984-003-a-0590">,</pc>
     <w lemma="by" pos="acp" xml:id="B21984-003-a-0600">by</w>
     <w lemma="reason" pos="n1" xml:id="B21984-003-a-0610">reason</w>
     <w lemma="of" pos="acp" xml:id="B21984-003-a-0620">of</w>
     <w lemma="some" pos="d" xml:id="B21984-003-a-0630">some</w>
     <w lemma="great" pos="j" xml:id="B21984-003-a-0640">great</w>
     <w lemma="exigency" pos="n1" reg="exigency" xml:id="B21984-003-a-0650">exigencie</w>
     <pc xml:id="B21984-003-a-0660">,</pc>
     <w lemma="that" pos="cs" xml:id="B21984-003-a-0670">that</w>
     <w lemma="the" pos="d" xml:id="B21984-003-a-0680">the</w>
     <w lemma="say" pos="j-vn" xml:id="B21984-003-a-0690">said</w>
     <w lemma="circumstance" pos="n2" xml:id="B21984-003-a-0700">circumstances</w>
     <w lemma="can" pos="vmbx" xml:id="B21984-003-a-0710">cannot</w>
     <w lemma="be" pos="vvi" xml:id="B21984-003-a-0720">be</w>
     <w lemma="observe" pos="vvn" xml:id="B21984-003-a-0730">observed</w>
     <w lemma="without" pos="acp" xml:id="B21984-003-a-0740">without</w>
     <w lemma="danger" pos="n1" xml:id="B21984-003-a-0750">danger</w>
     <w lemma="to" pos="acp" xml:id="B21984-003-a-0760">to</w>
     <w lemma="the" pos="d" xml:id="B21984-003-a-0770">the</w>
     <w lemma="army" pos="n1" xml:id="B21984-003-a-0780">Army</w>
     <pc xml:id="B21984-003-a-0790">,</pc>
     <w lemma="and" pos="cc" xml:id="B21984-003-a-0800">and</w>
     <w lemma="insert" pos="vvi" xml:id="B21984-003-a-0810">insert</w>
     <w lemma="the" pos="d" xml:id="B21984-003-a-0820">the</w>
     <w lemma="same" pos="d" xml:id="B21984-003-a-0830">same</w>
     <w lemma="in" pos="acp" xml:id="B21984-003-a-0840">in</w>
     <w lemma="his" pos="po" xml:id="B21984-003-a-0850">his</w>
     <w lemma="warrant" orig="VVarrant" pos="vvb" xml:id="B21984-003-a-0860">Warrant</w>
     <pc xml:id="B21984-003-a-0870">,</pc>
     <w lemma="than" pos="cs" xml:id="B21984-003-a-0880">Then</w>
     <w lemma="such" pos="d" xml:id="B21984-003-a-0890">such</w>
     <w lemma="officer" pos="n2" xml:id="B21984-003-a-0900">Officers</w>
     <w lemma="as" pos="acp" xml:id="B21984-003-a-0910">as</w>
     <w lemma="his" pos="po" xml:id="B21984-003-a-0920">his</w>
     <w lemma="excellency" pos="n1" reg="excellency" xml:id="B21984-003-a-0930">Excellencie</w>
     <w lemma="shall" pos="vmb" xml:id="B21984-003-a-0940">shall</w>
     <w lemma="appoint" pos="vvi" xml:id="B21984-003-a-0950">appoint</w>
     <pc xml:id="B21984-003-a-0960">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B21984-003-a-0970">shall</w>
     <w lemma="raise" pos="vvi" xml:id="B21984-003-a-0980">raise</w>
     <w lemma="and" pos="cc" xml:id="B21984-003-a-0990">and</w>
     <w lemma="take" pos="vvi" xml:id="B21984-003-a-1000">take</w>
     <w lemma="such" pos="d" xml:id="B21984-003-a-1010">such</w>
     <w lemma="number" pos="n1" xml:id="B21984-003-a-1020">number</w>
     <w lemma="of" pos="acp" xml:id="B21984-003-a-1030">of</w>
     <w lemma="horse" pos="n2" xml:id="B21984-003-a-1040">Horses</w>
     <w lemma="as" pos="acp" xml:id="B21984-003-a-1050">as</w>
     <w lemma="be" pos="vvb" xml:id="B21984-003-a-1060">are</w>
     <w lemma="require" pos="vvn" xml:id="B21984-003-a-1070">required</w>
     <w lemma="by" pos="acp" xml:id="B21984-003-a-1080">by</w>
     <w lemma="his" pos="po" xml:id="B21984-003-a-1090">his</w>
     <w lemma="excellency" pos="n1" reg="excellency" xml:id="B21984-003-a-1100">Excellencie</w>
     <pc xml:id="B21984-003-a-1110">,</pc>
     <w lemma="within" pos="acp" xml:id="B21984-003-a-1120">within</w>
     <w lemma="the" pos="d" xml:id="B21984-003-a-1130">the</w>
     <w lemma="place" pos="n2" xml:id="B21984-003-a-1140">places</w>
     <w lemma="appoint" pos="vvn" xml:id="B21984-003-a-1150">appointed</w>
     <pc xml:id="B21984-003-a-1160">,</pc>
     <w lemma="render" pos="vvg" reg="rendering" xml:id="B21984-003-a-1170">rendring</w>
     <w lemma="a" pos="d" xml:id="B21984-003-a-1180">an</w>
     <w lemma="account" pos="n1" reg="account" xml:id="B21984-003-a-1190">accompt</w>
     <w lemma="to" pos="acp" xml:id="B21984-003-a-1200">to</w>
     <w lemma="his" pos="po" xml:id="B21984-003-a-1210">his</w>
     <w lemma="excellency" pos="n1" reg="excellency" xml:id="B21984-003-a-1220">Excellencie</w>
     <w lemma="for" pos="acp" xml:id="B21984-003-a-1230">for</w>
     <w lemma="the" pos="d" xml:id="B21984-003-a-1240">the</w>
     <w lemma="same" pos="d" xml:id="B21984-003-a-1250">same</w>
     <pc xml:id="B21984-003-a-1260">,</pc>
     <w lemma="have" pos="vvg" xml:id="B21984-003-a-1270">having</w>
     <w lemma="regard" pos="n1" xml:id="B21984-003-a-1280">regard</w>
     <w lemma="always" pos="av" reg="always" xml:id="B21984-003-a-1290">alwaies</w>
     <w lemma="of" pos="acp" xml:id="B21984-003-a-1300">of</w>
     <w lemma="those" pos="d" xml:id="B21984-003-a-1310">those</w>
     <w lemma="person" pos="n2" xml:id="B21984-003-a-1320">persons</w>
     <w lemma="that" pos="cs" xml:id="B21984-003-a-1330">that</w>
     <w lemma="have" pos="vvg" xml:id="B21984-003-a-1340">having</w>
     <w lemma="express" pos="vvn" xml:id="B21984-003-a-1350">expressed</w>
     <w lemma="their" pos="po" xml:id="B21984-003-a-1360">their</w>
     <w lemma="good" pos="j" xml:id="B21984-003-a-1370">good</w>
     <w lemma="affection" pos="n2" xml:id="B21984-003-a-1380">Affections</w>
     <w lemma="by" pos="acp" xml:id="B21984-003-a-1390">by</w>
     <w lemma="contribute" pos="vvg" xml:id="B21984-003-a-1400">contributing</w>
     <pb facs="3" n="5" xml:id="B21984-003-b"/>
     <w lemma="upon" pos="acp" xml:id="B21984-003-b-0010">upon</w>
     <w lemma="the" pos="d" xml:id="B21984-003-b-0020">the</w>
     <w lemma="proposition" pos="n2" xml:id="B21984-003-b-0030">Propositions</w>
     <pc xml:id="B21984-003-b-0040">,</pc>
     <w lemma="and" pos="cc" xml:id="B21984-003-b-0050">and</w>
     <w lemma="submit" pos="vvg" xml:id="B21984-003-b-0060">submitting</w>
     <w lemma="to" pos="acp" xml:id="B21984-003-b-0070">to</w>
     <w lemma="the" pos="d" xml:id="B21984-003-b-0080">the</w>
     <w lemma="order" pos="n1" xml:id="B21984-003-b-0090">Orders</w>
     <w lemma="and" pos="cc" xml:id="B21984-003-b-0100">and</w>
     <w lemma="ordinance" pos="n2" xml:id="B21984-003-b-0110">Ordinances</w>
     <w lemma="of" pos="acp" xml:id="B21984-003-b-0120">of</w>
     <w lemma="parliament" pos="n1" xml:id="B21984-003-b-0130">Parliament</w>
     <pc xml:id="B21984-003-b-0140">;</pc>
     <w lemma="and" pos="cc" xml:id="B21984-003-b-0150">And</w>
     <w lemma="in" pos="acp" xml:id="B21984-003-b-0160">in</w>
     <w lemma="case" pos="n1" xml:id="B21984-003-b-0170">case</w>
     <w lemma="that" pos="cs" xml:id="B21984-003-b-0180">that</w>
     <w lemma="upon" pos="acp" xml:id="B21984-003-b-0190">upon</w>
     <w lemma="any" pos="d" xml:id="B21984-003-b-0200">any</w>
     <w lemma="exigency" pos="n1" reg="exigency" xml:id="B21984-003-b-0210">exigencie</w>
     <w lemma="the" pos="d" xml:id="B21984-003-b-0220">the</w>
     <w lemma="horse" pos="n2" xml:id="B21984-003-b-0230">Horses</w>
     <w lemma="of" pos="acp" xml:id="B21984-003-b-0240">of</w>
     <w lemma="such" pos="d" xml:id="B21984-003-b-0250">such</w>
     <w lemma="person" pos="n2" xml:id="B21984-003-b-0260">persons</w>
     <w lemma="as" pos="acp" xml:id="B21984-003-b-0270">as</w>
     <w lemma="have" pos="vvb" xml:id="B21984-003-b-0280">have</w>
     <w lemma="express" pos="vvn" xml:id="B21984-003-b-0290">expressed</w>
     <w lemma="their" pos="po" xml:id="B21984-003-b-0300">their</w>
     <w lemma="affection" pos="n2" xml:id="B21984-003-b-0310">Affections</w>
     <w lemma="to" pos="acp" xml:id="B21984-003-b-0320">to</w>
     <w lemma="the" pos="d" xml:id="B21984-003-b-0330">the</w>
     <w lemma="parliament" pos="n1" xml:id="B21984-003-b-0340">Parliament</w>
     <w lemma="as" pos="acp" xml:id="B21984-003-b-0350">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B21984-003-b-0360">aforesaid</w>
     <pc xml:id="B21984-003-b-0370">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B21984-003-b-0380">shall</w>
     <w lemma="be" pos="vvi" xml:id="B21984-003-b-0390">be</w>
     <w lemma="take" pos="vvn" xml:id="B21984-003-b-0400">taken</w>
     <pc xml:id="B21984-003-b-0410">,</pc>
     <w lemma="that" pos="cs" xml:id="B21984-003-b-0420">That</w>
     <w lemma="their" pos="po" xml:id="B21984-003-b-0430">their</w>
     <w lemma="horse" pos="n2" xml:id="B21984-003-b-0440">Horses</w>
     <w lemma="shall" pos="vmb" xml:id="B21984-003-b-0450">shall</w>
     <w lemma="be" pos="vvi" xml:id="B21984-003-b-0460">be</w>
     <w lemma="value" pos="vvn" xml:id="B21984-003-b-0470">valued</w>
     <w lemma="by" pos="acp" xml:id="B21984-003-b-0480">by</w>
     <w lemma="the" pos="d" xml:id="B21984-003-b-0490">the</w>
     <w lemma="constable" pos="n2" xml:id="B21984-003-b-0500">Constables</w>
     <pc xml:id="B21984-003-b-0510">,</pc>
     <w lemma="and" pos="cc" xml:id="B21984-003-b-0520">and</w>
     <w lemma="certify" pos="vvn" xml:id="B21984-003-b-0530">certified</w>
     <w lemma="to" pos="acp" xml:id="B21984-003-b-0540">to</w>
     <w lemma="the" pos="d" xml:id="B21984-003-b-0550">the</w>
     <w lemma="commissary" pos="n1" xml:id="B21984-003-b-0560">Commissary</w>
     <w lemma="in" pos="acp" xml:id="B21984-003-b-0570">in</w>
     <w lemma="london" pos="nn1" rend="hi" xml:id="B21984-003-b-0580">London</w>
     <pc xml:id="B21984-003-b-0590">,</pc>
     <w lemma="for" pos="acp" xml:id="B21984-003-b-0600">for</w>
     <w lemma="value" pos="vvg" xml:id="B21984-003-b-0610">valuing</w>
     <w lemma="of" pos="acp" xml:id="B21984-003-b-0620">of</w>
     <w lemma="horse" pos="n2" xml:id="B21984-003-b-0630">Horses</w>
     <pc xml:id="B21984-003-b-0640">,</pc>
     <w lemma="arm" pos="n2" xml:id="B21984-003-b-0650">Arms</w>
     <pc xml:id="B21984-003-b-0660">,</pc>
     <w lemma="etc" pos="av" xml:id="B21984-003-b-0670">&amp;c.</w>
     <pc unit="sentence" xml:id="B21984-003-b-0680"/>
     <w lemma="and" pos="cc" xml:id="B21984-003-b-0690">And</w>
     <w lemma="the" pos="d" xml:id="B21984-003-b-0700">the</w>
     <w lemma="party" pos="n2" xml:id="B21984-003-b-0710">parties</w>
     <w lemma="repay" pos="vvn" xml:id="B21984-003-b-0720">repaid</w>
     <w lemma="for" pos="acp" xml:id="B21984-003-b-0730">for</w>
     <w lemma="they" pos="pno" xml:id="B21984-003-b-0740">them</w>
     <w lemma="upon" pos="acp" xml:id="B21984-003-b-0750">upon</w>
     <w lemma="the" pos="d" xml:id="B21984-003-b-0760">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="B21984-003-b-0770">Publike</w>
     <w lemma="faith" pos="n1" xml:id="B21984-003-b-0780">Faith</w>
     <pc unit="sentence" xml:id="B21984-003-b-0790">.</pc>
     <w lemma="provide" pos="vvn" xml:id="B21984-003-b-0800">Provided</w>
     <w lemma="always" pos="av" reg="always" xml:id="B21984-003-b-0810">alwaies</w>
     <pc xml:id="B21984-003-b-0820">,</pc>
     <w lemma="that" pos="cs" xml:id="B21984-003-b-0830">That</w>
     <w lemma="this" pos="d" xml:id="B21984-003-b-0840">this</w>
     <w lemma="ordinance" pos="n1" xml:id="B21984-003-b-0850">Ordinance</w>
     <w lemma="shall" pos="vmb" xml:id="B21984-003-b-0860">shall</w>
     <w lemma="not" pos="xx" xml:id="B21984-003-b-0870">not</w>
     <w lemma="extend" pos="vvi" xml:id="B21984-003-b-0880">extend</w>
     <w lemma="to" pos="acp" xml:id="B21984-003-b-0890">to</w>
     <w lemma="the" pos="d" xml:id="B21984-003-b-0900">the</w>
     <w lemma="feize" pos="vvg" xml:id="B21984-003-b-0910">seizing</w>
     <w lemma="or" pos="cc" xml:id="B21984-003-b-0920">or</w>
     <w lemma="take" pos="vvg" xml:id="B21984-003-b-0930">taking</w>
     <w lemma="any" pos="d" xml:id="B21984-003-b-0940">any</w>
     <w lemma="horse" pos="n2" xml:id="B21984-003-b-0950">Horses</w>
     <pc xml:id="B21984-003-b-0960">,</pc>
     <w lemma="mere" pos="n2" xml:id="B21984-003-b-0970">Mares</w>
     <pc xml:id="B21984-003-b-0980">,</pc>
     <w lemma="or" pos="cc" xml:id="B21984-003-b-0990">or</w>
     <w lemma="gelding" pos="n2" xml:id="B21984-003-b-1000">Geldings</w>
     <w lemma="of" pos="acp" xml:id="B21984-003-b-1010">of</w>
     <w lemma="any" pos="d" xml:id="B21984-003-b-1020">any</w>
     <w lemma="the" pos="d" xml:id="B21984-003-b-1030">the</w>
     <w lemma="member" pos="n2" xml:id="B21984-003-b-1040">Members</w>
     <w lemma="of" pos="acp" xml:id="B21984-003-b-1050">of</w>
     <w lemma="either" pos="d" xml:id="B21984-003-b-1060">either</w>
     <w lemma="of" pos="acp" xml:id="B21984-003-b-1070">of</w>
     <w lemma="the" pos="d" xml:id="B21984-003-b-1080">the</w>
     <w lemma="house" pos="n2" xml:id="B21984-003-b-1090">Houses</w>
     <w lemma="of" pos="acp" xml:id="B21984-003-b-1100">of</w>
     <w lemma="parliament" pos="n1" xml:id="B21984-003-b-1110">Parliament</w>
     <pc xml:id="B21984-003-b-1120">,</pc>
     <w lemma="or" pos="cc" xml:id="B21984-003-b-1130">or</w>
     <w lemma="of" pos="acp" xml:id="B21984-003-b-1140">of</w>
     <w lemma="any" pos="d" xml:id="B21984-003-b-1150">any</w>
     <w lemma="peer" pos="n1" xml:id="B21984-003-b-1160">Peer</w>
     <pc xml:id="B21984-003-b-1170">,</pc>
     <w lemma="or" pos="cc" xml:id="B21984-003-b-1180">or</w>
     <w lemma="of" pos="acp" xml:id="B21984-003-b-1190">of</w>
     <w lemma="any" pos="d" xml:id="B21984-003-b-1200">any</w>
     <w lemma="of" pos="acp" xml:id="B21984-003-b-1210">of</w>
     <w lemma="the" pos="d" xml:id="B21984-003-b-1220">the</w>
     <w lemma="assistant" pos="n2" xml:id="B21984-003-b-1230">Assistants</w>
     <w lemma="of" pos="acp" xml:id="B21984-003-b-1240">of</w>
     <w lemma="the" pos="d" xml:id="B21984-003-b-1250">the</w>
     <w lemma="house" pos="n1" xml:id="B21984-003-b-1260">House</w>
     <w lemma="of" pos="acp" xml:id="B21984-003-b-1270">of</w>
     <w lemma="peer" pos="n2" xml:id="B21984-003-b-1280">Peers</w>
     <pc unit="sentence" xml:id="B21984-003-b-1290">.</pc>
    </p>
    <closer xml:id="B21984-e10330">
     <signed xml:id="B21984-e10340">
      <list xml:id="B21984-e10350">
       <item xml:id="B21984-e10360">
        <w lemma="joh." pos="ab" xml:id="B21984-003-b-1300">Joh.</w>
        <w lemma="brown" pos="nn1" xml:id="B21984-003-b-1320">Brown</w>
        <pc xml:id="B21984-003-b-1330">,</pc>
        <w lemma="cler" pos="nn1" reg="clear" xml:id="B21984-003-b-1340">Cler</w>
        <pc unit="sentence" xml:id="B21984-003-b-1350">.</pc>
        <w lemma="parliament" pos="n1" xml:id="B21984-003-b-1360">Parliament</w>
        <pc unit="sentence" xml:id="B21984-003-b-1370">.</pc>
       </item>
       <item xml:id="B21984-e10370">
        <w lemma="h" pos="zz" xml:id="B21984-003-b-1380">H</w>
        <pc xml:id="B21984-003-b-1390">:</pc>
        <w lemma="elsing" pos="nn1" reg="elsing" xml:id="B21984-003-b-1400">Elsynge</w>
        <pc xml:id="B21984-003-b-1410">,</pc>
        <w lemma="cler" pos="nn1" reg="clear" xml:id="B21984-003-b-1420">Cler</w>
        <pc unit="sentence" xml:id="B21984-003-b-1430">.</pc>
        <w lemma="parl." pos="ab" xml:id="B21984-003-b-1440">Parl.</w>
        <w lemma="d." pos="ab" xml:id="B21984-003-b-1460">D.</w>
        <w lemma="com" pos="nn1" reg="come" xml:id="B21984-003-b-1470">Com</w>
        <pc unit="sentence" xml:id="B21984-003-b-1480">.</pc>
       </item>
      </list>
     </signed>
    </closer>
   </div>
   <div type="ordinance" xml:id="B21984-e10380">
    <pb facs="4" n="6" xml:id="B21984-004-a"/>
    <opener xml:id="B21984-e10390">
     <dateline xml:id="B21984-e10400">
      <date xml:id="B21984-e10410">
       <hi xml:id="B21984-e10420">
        <w lemma="n/a" pos="fla" xml:id="B21984-004-a-0010">Die</w>
        <w lemma="n/a" pos="fla" xml:id="B21984-004-a-0020">Jovis</w>
        <pc xml:id="B21984-004-a-0030">,</pc>
       </hi>
       <w lemma="8." pos="crd" xml:id="B21984-004-a-0040">8.</w>
       <pc unit="sentence" xml:id="B21984-004-a-0050"/>
       <w lemma="junii" pos="nn1" rend="hi" xml:id="B21984-004-a-0060">Junii</w>
       <pc xml:id="B21984-004-a-0070">,</pc>
       <w lemma="1643." pos="crd" xml:id="B21984-004-a-0080">1643.</w>
       <pc unit="sentence" xml:id="B21984-004-a-0090"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="B21984-e10430">
     <w lemma="whereas" pos="cs" xml:id="B21984-004-a-0100">WHereas</w>
     <w lemma="by" pos="acp" xml:id="B21984-004-a-0110">by</w>
     <w lemma="a" pos="d" xml:id="B21984-004-a-0120">an</w>
     <w lemma="ordinance" pos="n1" xml:id="B21984-004-a-0130">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-a-0140">of</w>
     <w lemma="both" pos="d" xml:id="B21984-004-a-0150">both</w>
     <w lemma="house" pos="n2" xml:id="B21984-004-a-0160">Houses</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-a-0170">of</w>
     <w lemma="parliament" pos="n1" xml:id="B21984-004-a-0180">Parliament</w>
     <pc xml:id="B21984-004-a-0190">,</pc>
     <w lemma="date" pos="vvn" xml:id="B21984-004-a-0200">dated</w>
     <w lemma="the" pos="d" xml:id="B21984-004-a-0210">the</w>
     <w lemma="14." pos="crd" xml:id="B21984-004-a-0220">14.</w>
     <w lemma="day" pos="n1" xml:id="B21984-004-a-0230">day</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-a-0240">of</w>
     <w lemma="january" pos="nn1" reg="january" rend="hi" xml:id="B21984-004-a-0250">Ianuary</w>
     <pc xml:id="B21984-004-a-0260">,</pc>
     <w lemma="1642." pos="crd" xml:id="B21984-004-a-0270">1642.</w>
     <pc unit="sentence" xml:id="B21984-004-a-0280"/>
     <w lemma="all" pos="av-d" xml:id="B21984-004-a-0290">All</w>
     <w lemma="person" pos="n2" xml:id="B21984-004-a-0300">persons</w>
     <w lemma="be" pos="vvb" xml:id="B21984-004-a-0310">are</w>
     <w lemma="prohibit" pos="vvn" xml:id="B21984-004-a-0320">prohibited</w>
     <w lemma="to" pos="acp" xml:id="B21984-004-a-0330">to</w>
     <w lemma="fetch" pos="vvi" xml:id="B21984-004-a-0340">fetch</w>
     <w lemma="coal" pos="n2" xml:id="B21984-004-a-0350">Coals</w>
     <w lemma="at" pos="acp" xml:id="B21984-004-a-0360">at</w>
     <hi xml:id="B21984-e10440">
      <w lemma="newcastle" pos="nn1" xml:id="B21984-004-a-0370">Newcastle</w>
      <pc xml:id="B21984-004-a-0380">,</pc>
      <w lemma="sunderland" pos="nn1" xml:id="B21984-004-a-0390">Sunderland</w>
      <pc xml:id="B21984-004-a-0400">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B21984-004-a-0410">and</w>
     <w lemma="blithe" pos="j" reg="blithe" rend="hi" xml:id="B21984-004-a-0420">Blith</w>
     <pc xml:id="B21984-004-a-0430">,</pc>
     <w lemma="upon" pos="acp" xml:id="B21984-004-a-0440">upon</w>
     <w lemma="pain" pos="n1" xml:id="B21984-004-a-0450">pain</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-a-0460">of</w>
     <w lemma="the" pos="d" xml:id="B21984-004-a-0470">the</w>
     <w lemma="forfeiture" pos="n1" xml:id="B21984-004-a-0480">forfeiture</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-a-0490">of</w>
     <w lemma="their" pos="po" xml:id="B21984-004-a-0500">their</w>
     <w lemma="ship" pos="n2" xml:id="B21984-004-a-0510">Ships</w>
     <w lemma="and" pos="cc" xml:id="B21984-004-a-0520">and</w>
     <w lemma="coal" pos="n2" reg="coals" xml:id="B21984-004-a-0530">Coales</w>
     <pc xml:id="B21984-004-a-0540">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="B21984-004-a-0550">notwithstanding</w>
     <w lemma="which" pos="crq" xml:id="B21984-004-a-0560">which</w>
     <w lemma="ordinance" pos="n1" xml:id="B21984-004-a-0570">Ordinance</w>
     <pc xml:id="B21984-004-a-0580">,</pc>
     <w lemma="some" pos="d" xml:id="B21984-004-a-0590">some</w>
     <w lemma="pretend" pos="vvg" xml:id="B21984-004-a-0600">pretending</w>
     <w lemma="ignorance" pos="n1" xml:id="B21984-004-a-0610">ignorance</w>
     <pc xml:id="B21984-004-a-0620">,</pc>
     <w lemma="other" pos="n2-j" xml:id="B21984-004-a-0630">others</w>
     <w lemma="that" pos="cs" xml:id="B21984-004-a-0640">that</w>
     <w lemma="in" pos="acp" xml:id="B21984-004-a-0650">in</w>
     <w lemma="their" pos="po" xml:id="B21984-004-a-0660">their</w>
     <w lemma="voyage" pos="n1" xml:id="B21984-004-a-0670">voyage</w>
     <w lemma="for" pos="acp" xml:id="B21984-004-a-0680">for</w>
     <w lemma="scotland" pos="nn1" xml:id="B21984-004-a-0690">Scotland</w>
     <w lemma="they" pos="pns" xml:id="B21984-004-a-0700">they</w>
     <w lemma="be" pos="vvd" xml:id="B21984-004-a-0710">were</w>
     <w lemma="force" pos="vvn" xml:id="B21984-004-a-0720">forced</w>
     <w lemma="in" pos="acp" xml:id="B21984-004-a-0730">in</w>
     <w lemma="by" pos="acp" xml:id="B21984-004-a-0740">by</w>
     <w lemma="foul" pos="j" reg="foul" xml:id="B21984-004-a-0750">foule</w>
     <w lemma="weather" pos="n1" xml:id="B21984-004-a-0760">weather</w>
     <pc xml:id="B21984-004-a-0770">,</pc>
     <w lemma="have" pos="vvb" xml:id="B21984-004-a-0780">have</w>
     <w lemma="presume" pos="vvn" xml:id="B21984-004-a-0790">presumed</w>
     <w lemma="to" pos="acp" xml:id="B21984-004-a-0800">to</w>
     <w lemma="lade" pos="vvi" reg="lad" xml:id="B21984-004-a-0810">Lade</w>
     <w lemma="coal" pos="n2" reg="coals" xml:id="B21984-004-a-0820">Coales</w>
     <w lemma="at" pos="acp" xml:id="B21984-004-a-0830">at</w>
     <w lemma="the" pos="d" xml:id="B21984-004-a-0840">the</w>
     <w lemma="aforesaid" pos="j" xml:id="B21984-004-a-0850">aforesaid</w>
     <w lemma="place" pos="n2" xml:id="B21984-004-a-0860">places</w>
     <pc xml:id="B21984-004-a-0870">;</pc>
     <w lemma="the" pos="d" xml:id="B21984-004-a-0880">The</w>
     <w lemma="consideration" pos="n1" xml:id="B21984-004-a-0890">consideration</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-a-0900">of</w>
     <w lemma="who" pos="crq" xml:id="B21984-004-a-0910">whose</w>
     <w lemma="several" pos="j" reg="several" xml:id="B21984-004-a-0920">severall</w>
     <w lemma="case" pos="n2" xml:id="B21984-004-a-0930">cases</w>
     <pc xml:id="B21984-004-a-0940">,</pc>
     <w lemma="the" pos="d" xml:id="B21984-004-a-0950">the</w>
     <w lemma="commons" pos="ng2" xml:id="B21984-004-a-0960">Commons</w>
     <w lemma="house" pos="n1" xml:id="B21984-004-a-0970">house</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-a-0980">of</w>
     <w lemma="parliament" pos="n1" xml:id="B21984-004-a-0990">Parliament</w>
     <w lemma="have" pos="vvg" xml:id="B21984-004-a-1000">having</w>
     <w lemma="refer" pos="vvn" xml:id="B21984-004-a-1010">referred</w>
     <w lemma="to" pos="acp" xml:id="B21984-004-a-1020">to</w>
     <w lemma="this" pos="d" xml:id="B21984-004-a-1030">this</w>
     <w lemma="committee" pos="n1" xml:id="B21984-004-a-1040">Committee</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-a-1050">of</w>
     <w lemma="the" pos="d" xml:id="B21984-004-a-1060">the</w>
     <w lemma="navy" pos="n1" xml:id="B21984-004-a-1070">Navy</w>
     <pc xml:id="B21984-004-a-1080">,</pc>
     <w lemma="who" pos="crq" xml:id="B21984-004-a-1090">whose</w>
     <w lemma="want" pos="n1" xml:id="B21984-004-a-1100">want</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-a-1110">of</w>
     <w lemma="time" pos="n1" xml:id="B21984-004-a-1120">time</w>
     <w lemma="to" pos="acp" xml:id="B21984-004-a-1130">to</w>
     <w lemma="examine" pos="vvi" xml:id="B21984-004-a-1140">examine</w>
     <w lemma="the" pos="d" xml:id="B21984-004-a-1150">the</w>
     <w lemma="truth" pos="n1" xml:id="B21984-004-a-1160">truth</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-a-1170">of</w>
     <w lemma="the" pos="d" xml:id="B21984-004-a-1180">the</w>
     <w lemma="say" pos="j-vn" xml:id="B21984-004-a-1190">said</w>
     <w lemma="allegation" pos="n2" xml:id="B21984-004-a-1200">Allegations</w>
     <w lemma="have" pos="vvb" xml:id="B21984-004-a-1210">have</w>
     <w lemma="in" pos="acp" xml:id="B21984-004-a-1220">in</w>
     <w lemma="favour" pos="n1" reg="favour" xml:id="B21984-004-a-1230">favor</w>
     <w lemma="to" pos="acp" xml:id="B21984-004-a-1240">to</w>
     <w lemma="the" pos="d" xml:id="B21984-004-a-1250">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="B21984-004-a-1260">severall</w>
     <w lemma="person" pos="n2" xml:id="B21984-004-a-1270">persons</w>
     <w lemma="offend" pos="vvg" xml:id="B21984-004-a-1280">offending</w>
     <w lemma="in" pos="acp" xml:id="B21984-004-a-1290">in</w>
     <w lemma="this" pos="d" xml:id="B21984-004-a-1300">this</w>
     <w lemma="kind" pos="n1" xml:id="B21984-004-a-1310">kind</w>
     <w lemma="take" pos="vvn" xml:id="B21984-004-a-1320">taken</w>
     <w lemma="bond" pos="n1" xml:id="B21984-004-a-1330">bond</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-a-1340">of</w>
     <w lemma="the" pos="d" xml:id="B21984-004-a-1350">the</w>
     <w lemma="master" pos="n2" xml:id="B21984-004-a-1360">Masters</w>
     <w lemma="and" pos="cc" xml:id="B21984-004-a-1370">and</w>
     <w lemma="owner" pos="n2" xml:id="B21984-004-a-1380">owners</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-a-1390">of</w>
     <w lemma="the" pos="d" xml:id="B21984-004-a-1400">the</w>
     <w lemma="ship" pos="n2" xml:id="B21984-004-a-1410">Ships</w>
     <w lemma="and" pos="cc" xml:id="B21984-004-a-1420">and</w>
     <w lemma="coal" pos="n2" reg="coals" xml:id="B21984-004-a-1430">Coales</w>
     <pc xml:id="B21984-004-a-1440">,</pc>
     <w lemma="with" pos="acp" xml:id="B21984-004-a-1450">with</w>
     <w lemma="condition" pos="n1" xml:id="B21984-004-a-1460">condition</w>
     <w lemma="that" pos="cs" xml:id="B21984-004-a-1470">that</w>
     <w lemma="they" pos="pns" xml:id="B21984-004-a-1480">they</w>
     <w lemma="shall" pos="vmd" xml:id="B21984-004-a-1490">should</w>
     <w lemma="be" pos="vvi" xml:id="B21984-004-a-1500">be</w>
     <w lemma="responsall" pos="nn1" reg="responsal" xml:id="B21984-004-a-1510">responsall</w>
     <w lemma="to" pos="acp" xml:id="B21984-004-a-1520">to</w>
     <w lemma="the" pos="d" xml:id="B21984-004-a-1530">the</w>
     <w lemma="parliament" pos="n1" xml:id="B21984-004-a-1540">Parliament</w>
     <pc xml:id="B21984-004-a-1550">,</pc>
     <w lemma="for" pos="acp" xml:id="B21984-004-a-1560">for</w>
     <w lemma="the" pos="d" xml:id="B21984-004-a-1570">the</w>
     <w lemma="true" pos="j" xml:id="B21984-004-a-1580">true</w>
     <w lemma="value" pos="n1" xml:id="B21984-004-a-1590">value</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-a-1600">of</w>
     <w lemma="their" pos="po" xml:id="B21984-004-a-1610">their</w>
     <w lemma="ship" pos="n2" xml:id="B21984-004-a-1620">Ships</w>
     <w lemma="and" pos="cc" xml:id="B21984-004-a-1630">and</w>
     <w lemma="coal" pos="n2" reg="coals" xml:id="B21984-004-a-1640">Coales</w>
     <pc xml:id="B21984-004-a-1650">,</pc>
     <w lemma="when" pos="crq" xml:id="B21984-004-a-1660">when</w>
     <w lemma="they" pos="pns" xml:id="B21984-004-a-1670">they</w>
     <w lemma="shall" pos="vmd" xml:id="B21984-004-a-1680">should</w>
     <w lemma="be" pos="vvi" xml:id="B21984-004-a-1690">be</w>
     <w lemma="thereunto" pos="av" xml:id="B21984-004-a-1700">thereunto</w>
     <w lemma="require" pos="vvn" xml:id="B21984-004-a-1710">required</w>
     <pc xml:id="B21984-004-a-1720">,</pc>
     <w lemma="and" pos="cc" xml:id="B21984-004-a-1730">and</w>
     <w lemma="not" pos="xx" xml:id="B21984-004-a-1740">not</w>
     <w lemma="to" pos="acp" xml:id="B21984-004-a-1750">to</w>
     <w lemma="sell" pos="vvi" xml:id="B21984-004-a-1760">sell</w>
     <w lemma="their" pos="po" xml:id="B21984-004-a-1770">their</w>
     <w lemma="coal" pos="n2" reg="coals" xml:id="B21984-004-a-1780">Coales</w>
     <w lemma="above" pos="acp" xml:id="B21984-004-a-1790">above</w>
     <w lemma="the" pos="d" xml:id="B21984-004-a-1800">the</w>
     <w lemma="rate" pos="n1" xml:id="B21984-004-a-1810">rate</w>
     <w lemma="appoint" pos="vvn" xml:id="B21984-004-a-1820">appointed</w>
     <w lemma="by" pos="acp" xml:id="B21984-004-a-1830">by</w>
     <w lemma="the" pos="d" xml:id="B21984-004-a-1840">the</w>
     <w lemma="say" pos="j-vn" xml:id="B21984-004-a-1850">said</w>
     <w lemma="ordinance" pos="n1" xml:id="B21984-004-a-1860">Ordinance</w>
     <pc xml:id="B21984-004-a-1870">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="B21984-004-a-1880">notwithstanding</w>
     <pb facs="4" n="7" xml:id="B21984-004-b"/>
     <w lemma="which" pos="crq" xml:id="B21984-004-b-0010">which</w>
     <w lemma="care" pos="n1" xml:id="B21984-004-b-0020">care</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-b-0030">of</w>
     <w lemma="the" pos="d" xml:id="B21984-004-b-0040">the</w>
     <w lemma="say" pos="j-vn" xml:id="B21984-004-b-0050">said</w>
     <w lemma="committee" pos="n1" xml:id="B21984-004-b-0060">Committee</w>
     <pc xml:id="B21984-004-b-0070">:</pc>
     <w lemma="it" pos="pn" xml:id="B21984-004-b-0080">It</w>
     <w lemma="be" pos="vvz" xml:id="B21984-004-b-0090">is</w>
     <w lemma="inform" pos="vvn" xml:id="B21984-004-b-0100">informed</w>
     <w lemma="that" pos="cs" xml:id="B21984-004-b-0110">that</w>
     <w lemma="the" pos="d" xml:id="B21984-004-b-0120">the</w>
     <w lemma="say" pos="j-vn" xml:id="B21984-004-b-0130">said</w>
     <w lemma="master" pos="n2" xml:id="B21984-004-b-0140">Masters</w>
     <w lemma="and" pos="cc" xml:id="B21984-004-b-0150">and</w>
     <w lemma="owner" pos="n2" xml:id="B21984-004-b-0160">owners</w>
     <w lemma="take" pos="vvg" xml:id="B21984-004-b-0170">taking</w>
     <w lemma="advantage" pos="n1" xml:id="B21984-004-b-0180">advantage</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-b-0190">of</w>
     <w lemma="the" pos="d" xml:id="B21984-004-b-0200">the</w>
     <w lemma="time" pos="n2" xml:id="B21984-004-b-0210">times</w>
     <pc xml:id="B21984-004-b-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="B21984-004-b-0230">and</w>
     <w lemma="covet" pos="vvg" xml:id="B21984-004-b-0240">coveting</w>
     <w lemma="excessive" pos="j" xml:id="B21984-004-b-0250">excessive</w>
     <w lemma="gain" pos="n2" reg="gains" xml:id="B21984-004-b-0260">gaines</w>
     <w lemma="have" pos="vvb" xml:id="B21984-004-b-0270">have</w>
     <w lemma="sell" pos="vvn" xml:id="B21984-004-b-0280">sold</w>
     <w lemma="their" pos="po" xml:id="B21984-004-b-0290">their</w>
     <w lemma="coal" pos="n2" reg="coals" xml:id="B21984-004-b-0300">Coales</w>
     <w lemma="at" pos="acp" xml:id="B21984-004-b-0310">at</w>
     <w lemma="far" pos="av-j" reg="far" xml:id="B21984-004-b-0320">farre</w>
     <w lemma="great" pos="jc" xml:id="B21984-004-b-0330">greater</w>
     <w lemma="prize" pos="n2" reg="prizes" xml:id="B21984-004-b-0340">prises</w>
     <pc xml:id="B21984-004-b-0350">;</pc>
     <w lemma="for" pos="acp" xml:id="B21984-004-b-0360">For</w>
     <w lemma="avoid" pos="vvg" reg="avoiding" xml:id="B21984-004-b-0370">avoyding</w>
     <w lemma="which" pos="crq" xml:id="B21984-004-b-0380">which</w>
     <w lemma="abuse" pos="vvb" xml:id="B21984-004-b-0390">abuse</w>
     <w lemma="in" pos="acp" xml:id="B21984-004-b-0400">in</w>
     <w lemma="time" pos="n1" xml:id="B21984-004-b-0410">time</w>
     <w lemma="to" pos="acp" xml:id="B21984-004-b-0420">to</w>
     <w lemma="come" pos="vvi" xml:id="B21984-004-b-0430">come</w>
     <pc unit="sentence" xml:id="B21984-004-b-0440">.</pc>
     <w lemma="it" pos="pn" xml:id="B21984-004-b-0450">It</w>
     <w lemma="be" pos="vvz" xml:id="B21984-004-b-0460">is</w>
     <w lemma="order" pos="vvn" xml:id="B21984-004-b-0470">Ordered</w>
     <w lemma="that" pos="cs" xml:id="B21984-004-b-0480">that</w>
     <w lemma="the" pos="d" xml:id="B21984-004-b-0490">the</w>
     <w lemma="lord" pos="n1" xml:id="B21984-004-b-0500">Lord</w>
     <w lemma="major" pos="j" reg="mayor" xml:id="B21984-004-b-0510">Major</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-b-0520">of</w>
     <w lemma="london" pos="nn1" xml:id="B21984-004-b-0530">London</w>
     <w lemma="for" pos="acp" xml:id="B21984-004-b-0540">for</w>
     <w lemma="the" pos="d" xml:id="B21984-004-b-0550">the</w>
     <w lemma="time" pos="n1" xml:id="B21984-004-b-0560">time</w>
     <w lemma="be" pos="vvg" xml:id="B21984-004-b-0570">being</w>
     <pc xml:id="B21984-004-b-0580">,</pc>
     <w lemma="be" pos="vvi" xml:id="B21984-004-b-0590">be</w>
     <w lemma="desire" pos="j-vn" xml:id="B21984-004-b-0600">desired</w>
     <w lemma="to" pos="acp" xml:id="B21984-004-b-0610">to</w>
     <w lemma="appoint" pos="vvi" xml:id="B21984-004-b-0620">appoint</w>
     <w lemma="officer" pos="n2" xml:id="B21984-004-b-0630">Officers</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-b-0640">of</w>
     <w lemma="●●ust" pos="n1" xml:id="B21984-004-b-0650">●●ust</w>
     <w lemma="who" pos="crq" xml:id="B21984-004-b-0660">who</w>
     <w lemma="be" pos="vvb" xml:id="B21984-004-b-0670">be</w>
     <w lemma="command" pos="vvn" xml:id="B21984-004-b-0680">commanded</w>
     <w lemma="to" pos="acp" xml:id="B21984-004-b-0690">to</w>
     <w lemma="attend" pos="vvi" xml:id="B21984-004-b-0700">attend</w>
     <w lemma="on" pos="acp" xml:id="B21984-004-b-0710">on</w>
     <w lemma="board" pos="n1" xml:id="B21984-004-b-0720">board</w>
     <w lemma="the" pos="d" xml:id="B21984-004-b-0730">the</w>
     <w lemma="ship" pos="n2" xml:id="B21984-004-b-0740">Ships</w>
     <pc xml:id="B21984-004-b-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="B21984-004-b-0760">and</w>
     <w lemma="take" pos="vvb" xml:id="B21984-004-b-0770">take</w>
     <w lemma="care" pos="n1" xml:id="B21984-004-b-0780">care</w>
     <w lemma="that" pos="cs" xml:id="B21984-004-b-0790">that</w>
     <w lemma="the" pos="d" xml:id="B21984-004-b-0800">the</w>
     <w lemma="say" pos="j-vn" xml:id="B21984-004-b-0810">said</w>
     <w lemma="several" pos="j" reg="several" xml:id="B21984-004-b-0820">severall</w>
     <w lemma="master" pos="n2" xml:id="B21984-004-b-0830">Masters</w>
     <pc xml:id="B21984-004-b-0840">&amp;</pc>
     <w lemma="owner" pos="n2" xml:id="B21984-004-b-0850">owners</w>
     <pc xml:id="B21984-004-b-0860">,</pc>
     <w lemma="who" pos="crq" xml:id="B21984-004-b-0870">who</w>
     <w lemma="shall" pos="vmb" xml:id="B21984-004-b-0880">shall</w>
     <w lemma="upon" pos="acp" xml:id="B21984-004-b-0890">upon</w>
     <w lemma="bond" pos="n1" xml:id="B21984-004-b-0900">Bond</w>
     <w lemma="give" pos="vvn" xml:id="B21984-004-b-0910">given</w>
     <w lemma="to" pos="acp" xml:id="B21984-004-b-0920">to</w>
     <w lemma="this" pos="d" xml:id="B21984-004-b-0930">this</w>
     <w lemma="committee" pos="n1" xml:id="B21984-004-b-0940">Committee</w>
     <pc xml:id="B21984-004-b-0950">,</pc>
     <w lemma="have" pos="vvb" xml:id="B21984-004-b-0960">have</w>
     <w lemma="leave" pos="n1" xml:id="B21984-004-b-0970">leave</w>
     <w lemma="to" pos="acp" xml:id="B21984-004-b-0980">to</w>
     <w lemma="sell" pos="vvi" xml:id="B21984-004-b-0990">sell</w>
     <w lemma="off" pos="acp" xml:id="B21984-004-b-1000">off</w>
     <w lemma="their" pos="po" xml:id="B21984-004-b-1010">their</w>
     <w lemma="coal" pos="n2" xml:id="B21984-004-b-1020">Coals</w>
     <pc xml:id="B21984-004-b-1030">,</pc>
     <w lemma="receive" pos="vvg" xml:id="B21984-004-b-1040">receiving</w>
     <w lemma="for" pos="acp" xml:id="B21984-004-b-1050">for</w>
     <w lemma="a" pos="d" xml:id="B21984-004-b-1060">a</w>
     <w lemma="chaldron" pos="n1" reg="cauldron" xml:id="B21984-004-b-1070">chaldron</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-b-1080">of</w>
     <w lemma="coal" pos="n2" xml:id="B21984-004-b-1090">Coals</w>
     <w lemma="the" pos="d" xml:id="B21984-004-b-1100">the</w>
     <w lemma="sum" pos="n1" xml:id="B21984-004-b-1110">sum</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-b-1120">of</w>
     <w lemma="20" pos="crd" xml:id="B21984-004-b-1130">20</w>
     <w lemma="s" pos="sy" xml:id="B21984-004-b-1140">s</w>
     <pc xml:id="B21984-004-b-1150">.</pc>
     <w lemma="and" pos="cc" xml:id="B21984-004-b-1160">and</w>
     <w lemma="not" pos="xx" xml:id="B21984-004-b-1170">not</w>
     <w lemma="above" pos="acp" xml:id="B21984-004-b-1180">above</w>
     <w lemma="23" pos="crd" xml:id="B21984-004-b-1190">23</w>
     <w lemma="s" pos="sy" xml:id="B21984-004-b-1200">s</w>
     <pc unit="sentence" xml:id="B21984-004-b-1210">.</pc>
     <w lemma="and" pos="cc" xml:id="B21984-004-b-1220">And</w>
     <w lemma="that" pos="cs" xml:id="B21984-004-b-1230">that</w>
     <w lemma="the" pos="d" xml:id="B21984-004-b-1240">the</w>
     <w lemma="say" pos="j-vn" xml:id="B21984-004-b-1250">said</w>
     <w lemma="coal" pos="n2" xml:id="B21984-004-b-1260">Coals</w>
     <w lemma="be" pos="vvb" xml:id="B21984-004-b-1270">be</w>
     <w lemma="not" pos="xx" xml:id="B21984-004-b-1280">not</w>
     <w lemma="sell" pos="vvn" xml:id="B21984-004-b-1290">sold</w>
     <w lemma="to" pos="acp" xml:id="B21984-004-b-1300">to</w>
     <w lemma="any" pos="d" xml:id="B21984-004-b-1310">any</w>
     <w lemma="woodmonger" pos="n1" xml:id="B21984-004-b-1320">Woodmonger</w>
     <pc xml:id="B21984-004-b-1330">,</pc>
     <w lemma="chandler" pos="n1" xml:id="B21984-004-b-1340">Chandler</w>
     <pc xml:id="B21984-004-b-1350">,</pc>
     <w lemma="or" pos="cc" xml:id="B21984-004-b-1360">or</w>
     <w lemma="other" pos="pi2-d" xml:id="B21984-004-b-1370">others</w>
     <w lemma="who" pos="crq" xml:id="B21984-004-b-1380">who</w>
     <w lemma="sell" pos="vvb" xml:id="B21984-004-b-1390">sell</w>
     <w lemma="the" pos="d" xml:id="B21984-004-b-1400">the</w>
     <w lemma="same" pos="d" xml:id="B21984-004-b-1410">same</w>
     <w lemma="again" pos="av" xml:id="B21984-004-b-1420">again</w>
     <pc xml:id="B21984-004-b-1430">,</pc>
     <w lemma="but" pos="acp" xml:id="B21984-004-b-1440">but</w>
     <w lemma="unto" pos="acp" xml:id="B21984-004-b-1450">unto</w>
     <w lemma="the" pos="d" xml:id="B21984-004-b-1460">the</w>
     <w lemma="poor" pos="j" xml:id="B21984-004-b-1470">poor</w>
     <pc xml:id="B21984-004-b-1480">,</pc>
     <w lemma="and" pos="cc" xml:id="B21984-004-b-1490">and</w>
     <w lemma="unto" pos="acp" xml:id="B21984-004-b-1500">unto</w>
     <w lemma="housekeeper" pos="n2" xml:id="B21984-004-b-1510">House-keepers</w>
     <pc xml:id="B21984-004-b-1520">,</pc>
     <w lemma="and" pos="cc" xml:id="B21984-004-b-1530">and</w>
     <w lemma="those" pos="d" xml:id="B21984-004-b-1540">those</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-b-1550">of</w>
     <w lemma="the" pos="d" xml:id="B21984-004-b-1560">the</w>
     <w lemma="mean" pos="jc" xml:id="B21984-004-b-1570">meaner</w>
     <w lemma="sort" pos="n1" xml:id="B21984-004-b-1580">sort</w>
     <pc xml:id="B21984-004-b-1590">,</pc>
     <w lemma="not" pos="xx" xml:id="B21984-004-b-1600">not</w>
     <w lemma="spare" pos="vvg" xml:id="B21984-004-b-1610">sparing</w>
     <w lemma="to" pos="acp" xml:id="B21984-004-b-1620">to</w>
     <w lemma="any" pos="d" xml:id="B21984-004-b-1630">any</w>
     <w lemma="one" pos="crd" xml:id="B21984-004-b-1640">one</w>
     <w lemma="person" pos="n1" xml:id="B21984-004-b-1650">person</w>
     <w lemma="above" pos="acp" xml:id="B21984-004-b-1660">above</w>
     <w lemma="the" pos="d" xml:id="B21984-004-b-1670">the</w>
     <w lemma="quantity" pos="n1" xml:id="B21984-004-b-1680">quantity</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-b-1690">of</w>
     <w lemma="one" pos="crd" xml:id="B21984-004-b-1700">one</w>
     <w lemma="chaldron" pos="n1" reg="cauldron" xml:id="B21984-004-b-1710">chaldron</w>
     <pc unit="sentence" xml:id="B21984-004-b-1720">.</pc>
     <w lemma="and" pos="cc" xml:id="B21984-004-b-1730">And</w>
     <w lemma="it" pos="pn" xml:id="B21984-004-b-1740">it</w>
     <w lemma="be" pos="vvz" xml:id="B21984-004-b-1750">is</w>
     <w lemma="further" pos="avc-j" xml:id="B21984-004-b-1760">further</w>
     <w lemma="order" pos="vvn" xml:id="B21984-004-b-1770">Ordered</w>
     <pc xml:id="B21984-004-b-1780">,</pc>
     <w lemma="that" pos="cs" xml:id="B21984-004-b-1790">that</w>
     <w lemma="mr." pos="ab" xml:id="B21984-004-b-1800">Mr.</w>
     <hi xml:id="B21984-e10450">
      <w lemma="salomon" pos="nn1" xml:id="B21984-004-b-1810">Salomon</w>
      <w lemma="smith" pos="n1" xml:id="B21984-004-b-1820">Smith</w>
      <pc xml:id="B21984-004-b-1830">,</pc>
     </hi>
     <w lemma="martial" pos="j" xml:id="B21984-004-b-1840">Marshall</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-b-1850">of</w>
     <w lemma="the" pos="d" xml:id="B21984-004-b-1860">the</w>
     <w lemma="admiralty" pos="n1" xml:id="B21984-004-b-1870">Admiralty</w>
     <pc xml:id="B21984-004-b-1880">,</pc>
     <w lemma="do" pos="vvb" xml:id="B21984-004-b-1890">do</w>
     <w lemma="not" pos="xx" xml:id="B21984-004-b-1900">not</w>
     <w lemma="permit" pos="vvi" xml:id="B21984-004-b-1910">permit</w>
     <w lemma="any" pos="d" xml:id="B21984-004-b-1920">any</w>
     <w lemma="master" pos="n1" xml:id="B21984-004-b-1930">Master</w>
     <w lemma="or" pos="cc" xml:id="B21984-004-b-1940">or</w>
     <w lemma="owner" pos="n1" xml:id="B21984-004-b-1950">owner</w>
     <w lemma="to" pos="acp" xml:id="B21984-004-b-1960">to</w>
     <w lemma="sell" pos="vvi" xml:id="B21984-004-b-1970">sell</w>
     <w lemma="their" pos="po" xml:id="B21984-004-b-1980">their</w>
     <w lemma="say" pos="j-vn" xml:id="B21984-004-b-1990">said</w>
     <w lemma="coal" pos="n2" xml:id="B21984-004-b-2000">Coals</w>
     <pc xml:id="B21984-004-b-2010">,</pc>
     <w lemma="but" pos="acp" xml:id="B21984-004-b-2020">but</w>
     <w lemma="in" pos="acp" xml:id="B21984-004-b-2030">in</w>
     <w lemma="the" pos="d" xml:id="B21984-004-b-2040">the</w>
     <w lemma="presence" pos="n1" xml:id="B21984-004-b-2050">presence</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-b-2060">of</w>
     <w lemma="some" pos="d" xml:id="B21984-004-b-2070">some</w>
     <w lemma="person" pos="n2" xml:id="B21984-004-b-2080">persons</w>
     <w lemma="depute" pos="vvn" xml:id="B21984-004-b-2090">deputed</w>
     <w lemma="by" pos="acp" xml:id="B21984-004-b-2100">by</w>
     <w lemma="the" pos="d" xml:id="B21984-004-b-2110">the</w>
     <w lemma="lord" pos="n1" xml:id="B21984-004-b-2120">Lord</w>
     <w lemma="major" pos="j" reg="mayor" xml:id="B21984-004-b-2130">Major</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-b-2140">of</w>
     <w lemma="london" pos="nn1" rend="hi" xml:id="B21984-004-b-2150">London</w>
     <pc xml:id="B21984-004-b-2160">,</pc>
     <w lemma="under" pos="acp" xml:id="B21984-004-b-2170">under</w>
     <w lemma="his" pos="po" xml:id="B21984-004-b-2180">his</w>
     <w lemma="lordship" pos="ng1" xml:id="B21984-004-b-2190">Lordships</w>
     <w lemma="hand" pos="n1" xml:id="B21984-004-b-2200">hand</w>
     <w lemma="in" pos="acp" xml:id="B21984-004-b-2210">in</w>
     <w lemma="write" pos="vvg" xml:id="B21984-004-b-2220">writing</w>
     <pc xml:id="B21984-004-b-2230">,</pc>
     <w lemma="to" pos="acp" xml:id="B21984-004-b-2240">to</w>
     <w lemma="see" pos="vvi" xml:id="B21984-004-b-2250">see</w>
     <w lemma="the" pos="d" xml:id="B21984-004-b-2260">the</w>
     <w lemma="due" pos="j" xml:id="B21984-004-b-2270">due</w>
     <w lemma="execution" pos="n1" xml:id="B21984-004-b-2280">execution</w>
     <w lemma="of" pos="acp" xml:id="B21984-004-b-2290">of</w>
     <w lemma="this" pos="d" xml:id="B21984-004-b-2300">this</w>
     <w lemma="order" pos="n1" xml:id="B21984-004-b-2310">Order</w>
     <pc unit="sentence" xml:id="B21984-004-b-2320">.</pc>
    </p>
    <pb facs="5" n="8" xml:id="B21984-005-a"/>
    <p xml:id="B21984-e10460">
     <w lemma="provide" pos="vvn" xml:id="B21984-005-a-0010">Provided</w>
     <w lemma="that" pos="cs" xml:id="B21984-005-a-0020">that</w>
     <w lemma="it" pos="pn" xml:id="B21984-005-a-0030">it</w>
     <w lemma="shall" pos="vmb" xml:id="B21984-005-a-0040">shall</w>
     <w lemma="be" pos="vvi" xml:id="B21984-005-a-0050">be</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="B21984-005-a-0060">lawfull</w>
     <w lemma="for" pos="acp" xml:id="B21984-005-a-0070">for</w>
     <w lemma="the" pos="d" xml:id="B21984-005-a-0080">the</w>
     <w lemma="overseer" pos="n2" xml:id="B21984-005-a-0090">Overseers</w>
     <w lemma="of" pos="acp" xml:id="B21984-005-a-0100">of</w>
     <w lemma="the" pos="d" xml:id="B21984-005-a-0110">the</w>
     <w lemma="poor" pos="j" xml:id="B21984-005-a-0120">Poor</w>
     <w lemma="of" pos="acp" xml:id="B21984-005-a-0130">of</w>
     <w lemma="any" pos="d" xml:id="B21984-005-a-0140">any</w>
     <w lemma="parish" pos="n1" xml:id="B21984-005-a-0150">Parish</w>
     <w lemma="within" pos="acp" xml:id="B21984-005-a-0160">within</w>
     <w lemma="the" pos="d" xml:id="B21984-005-a-0170">the</w>
     <w lemma="city" pos="n2" xml:id="B21984-005-a-0180">Cities</w>
     <w lemma="of" pos="acp" xml:id="B21984-005-a-0190">of</w>
     <w lemma="london" pos="nn1" rend="hi" xml:id="B21984-005-a-0200">London</w>
     <w lemma="and" pos="cc" xml:id="B21984-005-a-0210">and</w>
     <w lemma="suburb" pos="n2" xml:id="B21984-005-a-0220">Suburbs</w>
     <w lemma="thereof" pos="av" xml:id="B21984-005-a-0230">thereof</w>
     <pc xml:id="B21984-005-a-0240">,</pc>
     <w lemma="to" pos="acp" xml:id="B21984-005-a-0250">to</w>
     <w lemma="make" pos="vvi" xml:id="B21984-005-a-0260">make</w>
     <w lemma="provision" pos="n2" xml:id="B21984-005-a-0270">provisions</w>
     <w lemma="of" pos="acp" xml:id="B21984-005-a-0280">of</w>
     <w lemma="coal" pos="n1" xml:id="B21984-005-a-0290">Coal</w>
     <w lemma="for" pos="acp" xml:id="B21984-005-a-0300">for</w>
     <w lemma="the" pos="d" xml:id="B21984-005-a-0310">the</w>
     <w lemma="use" pos="n1" xml:id="B21984-005-a-0320">use</w>
     <w lemma="of" pos="acp" xml:id="B21984-005-a-0330">of</w>
     <w lemma="the" pos="d" xml:id="B21984-005-a-0340">the</w>
     <w lemma="poor" pos="j" xml:id="B21984-005-a-0350">Poor</w>
     <w lemma="of" pos="acp" xml:id="B21984-005-a-0360">of</w>
     <w lemma="such" pos="d" xml:id="B21984-005-a-0370">such</w>
     <w lemma="parish" pos="n2" xml:id="B21984-005-a-0380">Parishes</w>
     <w lemma="against" pos="acp" xml:id="B21984-005-a-0390">against</w>
     <w lemma="the" pos="d" xml:id="B21984-005-a-0400">the</w>
     <w lemma="winter" pos="n1" xml:id="B21984-005-a-0410">Winter</w>
     <pc xml:id="B21984-005-a-0420">,</pc>
     <w lemma="in" pos="acp" xml:id="B21984-005-a-0430">in</w>
     <w lemma="some" pos="d" xml:id="B21984-005-a-0440">some</w>
     <w lemma="such" pos="d" xml:id="B21984-005-a-0450">such</w>
     <w lemma="indifferent" pos="j" xml:id="B21984-005-a-0460">indifferent</w>
     <w lemma="proportion" pos="n1" xml:id="B21984-005-a-0470">proportion</w>
     <w lemma="as" pos="acp" xml:id="B21984-005-a-0480">as</w>
     <w lemma="shall" pos="vmb" xml:id="B21984-005-a-0490">shall</w>
     <w lemma="be" pos="vvi" xml:id="B21984-005-a-0500">be</w>
     <w lemma="think" pos="vvn" xml:id="B21984-005-a-0510">thought</w>
     <w lemma="fit" pos="j" xml:id="B21984-005-a-0520">fit</w>
     <w lemma="by" pos="acp" xml:id="B21984-005-a-0530">by</w>
     <w lemma="the" pos="d" xml:id="B21984-005-a-0540">the</w>
     <w lemma="lord" pos="n1" xml:id="B21984-005-a-0550">Lord</w>
     <w lemma="major" pos="j" reg="mayor" xml:id="B21984-005-a-0560">Major</w>
     <w lemma="of" pos="acp" xml:id="B21984-005-a-0570">of</w>
     <w lemma="the" pos="d" xml:id="B21984-005-a-0580">the</w>
     <w lemma="say" pos="j-vn" xml:id="B21984-005-a-0590">said</w>
     <w lemma="city" pos="n1" reg="city" xml:id="B21984-005-a-0600">Citie</w>
     <w lemma="for" pos="acp" xml:id="B21984-005-a-0610">for</w>
     <w lemma="the" pos="d" xml:id="B21984-005-a-0620">the</w>
     <w lemma="time" pos="n1" xml:id="B21984-005-a-0630">time</w>
     <w lemma="be" pos="vvg" xml:id="B21984-005-a-0640">being</w>
     <pc xml:id="B21984-005-a-0650">,</pc>
     <w lemma="signify" pos="vvn" xml:id="B21984-005-a-0660">signified</w>
     <w lemma="under" pos="acp" xml:id="B21984-005-a-0670">under</w>
     <w lemma="his" pos="po" xml:id="B21984-005-a-0680">his</w>
     <w lemma="hand" pos="n1" xml:id="B21984-005-a-0690">hand</w>
     <w lemma="in" pos="acp" xml:id="B21984-005-a-0700">in</w>
     <w lemma="write" pos="vvg" xml:id="B21984-005-a-0710">writing</w>
     <pc unit="sentence" xml:id="B21984-005-a-0720">.</pc>
     <w lemma="the" pos="d" xml:id="B21984-005-a-0730">The</w>
     <w lemma="same" pos="d" xml:id="B21984-005-a-0740">same</w>
     <w lemma="order" pos="n1" xml:id="B21984-005-a-0750">Order</w>
     <w lemma="and" pos="cc" xml:id="B21984-005-a-0760">and</w>
     <w lemma="rule" pos="n1" xml:id="B21984-005-a-0770">rule</w>
     <w lemma="to" pos="acp" xml:id="B21984-005-a-0780">to</w>
     <w lemma="be" pos="vvi" xml:id="B21984-005-a-0790">be</w>
     <w lemma="observe" pos="vvn" xml:id="B21984-005-a-0800">observed</w>
     <w lemma="in" pos="acp" xml:id="B21984-005-a-0810">in</w>
     <w lemma="all" pos="d" xml:id="B21984-005-a-0820">all</w>
     <w lemma="other" pos="d" xml:id="B21984-005-a-0830">other</w>
     <w lemma="port" pos="n2" xml:id="B21984-005-a-0840">Ports</w>
     <w lemma="where" pos="crq" xml:id="B21984-005-a-0850">where</w>
     <w lemma="newcastle" pos="nn1" rend="hi" xml:id="B21984-005-a-0860">Newcastle</w>
     <w lemma="coal" pos="n2" xml:id="B21984-005-a-0870">Coals</w>
     <w lemma="be" pos="vvb" xml:id="B21984-005-a-0880">are</w>
     <w lemma="import" pos="vvn" xml:id="B21984-005-a-0890">imported</w>
     <w lemma="to" pos="acp" xml:id="B21984-005-a-0900">to</w>
     <w lemma="be" pos="vvi" xml:id="B21984-005-a-0910">be</w>
     <w lemma="sell" pos="vvn" xml:id="B21984-005-a-0920">sold</w>
     <w lemma="to" pos="acp" xml:id="B21984-005-a-0930">to</w>
     <w lemma="the" pos="d" xml:id="B21984-005-a-0940">the</w>
     <w lemma="poor" pos="j" xml:id="B21984-005-a-0950">Poor</w>
     <pc xml:id="B21984-005-a-0960">,</pc>
     <w lemma="by" pos="acp" xml:id="B21984-005-a-0970">by</w>
     <w lemma="the" pos="d" xml:id="B21984-005-a-0980">the</w>
     <w lemma="direction" pos="n1" xml:id="B21984-005-a-0990">direction</w>
     <w lemma="and" pos="cc" xml:id="B21984-005-a-1000">and</w>
     <w lemma="oversight" pos="n1" xml:id="B21984-005-a-1010">oversight</w>
     <w lemma="of" pos="acp" xml:id="B21984-005-a-1020">of</w>
     <w lemma="the" pos="d" xml:id="B21984-005-a-1030">the</w>
     <w lemma="chief" pos="j" xml:id="B21984-005-a-1040">chief</w>
     <w lemma="officer" pos="n2" xml:id="B21984-005-a-1050">Officers</w>
     <w lemma="of" pos="acp" xml:id="B21984-005-a-1060">of</w>
     <w lemma="the" pos="d" xml:id="B21984-005-a-1070">the</w>
     <w lemma="say" pos="j-vn" xml:id="B21984-005-a-1080">said</w>
     <w lemma="port" pos="n2" xml:id="B21984-005-a-1090">Ports</w>
     <pc unit="sentence" xml:id="B21984-005-a-1100">.</pc>
    </p>
    <p xml:id="B21984-e10470">
     <w lemma="this" pos="d" xml:id="B21984-005-a-1110">This</w>
     <w lemma="order" pos="n1" xml:id="B21984-005-a-1120">Order</w>
     <w lemma="be" pos="vvg" xml:id="B21984-005-a-1130">being</w>
     <w lemma="this" pos="d" xml:id="B21984-005-a-1140">this</w>
     <w lemma="day" pos="n1" xml:id="B21984-005-a-1150">day</w>
     <w lemma="present" pos="vvn" xml:id="B21984-005-a-1160">presented</w>
     <w lemma="from" pos="acp" xml:id="B21984-005-a-1170">from</w>
     <w lemma="the" pos="d" xml:id="B21984-005-a-1180">the</w>
     <w lemma="committee" pos="n1" xml:id="B21984-005-a-1190">Committee</w>
     <w lemma="of" pos="acp" xml:id="B21984-005-a-1200">of</w>
     <w lemma="the" pos="d" xml:id="B21984-005-a-1210">the</w>
     <w lemma="navy" pos="n1" reg="navy" xml:id="B21984-005-a-1220">Navie</w>
     <w lemma="to" pos="acp" xml:id="B21984-005-a-1230">to</w>
     <w lemma="the" pos="d" xml:id="B21984-005-a-1240">the</w>
     <w lemma="house" pos="n1" xml:id="B21984-005-a-1250">House</w>
     <w lemma="of" pos="acp" xml:id="B21984-005-a-1260">of</w>
     <w lemma="commons" pos="n2" xml:id="B21984-005-a-1270">Commons</w>
     <pc xml:id="B21984-005-a-1280">,</pc>
     <w lemma="it" pos="pn" xml:id="B21984-005-a-1290">it</w>
     <w lemma="be" pos="vvd" xml:id="B21984-005-a-1300">was</w>
     <w lemma="approve" pos="vvn" xml:id="B21984-005-a-1310">approved</w>
     <w lemma="of" pos="acp" xml:id="B21984-005-a-1320">of</w>
     <pc xml:id="B21984-005-a-1330">,</pc>
     <w lemma="and" pos="cc" xml:id="B21984-005-a-1340">and</w>
     <w lemma="assent" pos="vvd" xml:id="B21984-005-a-1350">assented</w>
     <w lemma="unto" pos="acp" xml:id="B21984-005-a-1360">unto</w>
     <pc xml:id="B21984-005-a-1370">,</pc>
     <w lemma="and" pos="cc" xml:id="B21984-005-a-1380">and</w>
     <w lemma="order" pos="vvd" xml:id="B21984-005-a-1390">Ordered</w>
     <w lemma="to" pos="acp" xml:id="B21984-005-a-1400">to</w>
     <w lemma="be" pos="vvi" xml:id="B21984-005-a-1410">be</w>
     <w lemma="print" pos="vvn" xml:id="B21984-005-a-1420">printed</w>
     <pc xml:id="B21984-005-a-1430">,</pc>
     <w lemma="and" pos="cc" xml:id="B21984-005-a-1440">and</w>
     <w lemma="send" pos="vvd" xml:id="B21984-005-a-1450">sent</w>
     <w lemma="unto" pos="acp" xml:id="B21984-005-a-1460">unto</w>
     <w lemma="the" pos="d" xml:id="B21984-005-a-1470">the</w>
     <w lemma="lord" pos="n1" xml:id="B21984-005-a-1480">Lord</w>
     <w lemma="major" pos="j" reg="mayor" xml:id="B21984-005-a-1490">Major</w>
     <pc unit="sentence" xml:id="B21984-005-a-1500">.</pc>
    </p>
    <div subtype="order_to_print" type="license" xml:id="B21984-e10480">
     <p xml:id="B21984-e10490">
      <w lemma="ordered" pos="nn1" xml:id="B21984-005-a-1510">Ordered</w>
      <w lemma="by" pos="acp" xml:id="B21984-005-a-1520">by</w>
      <w lemma="the" pos="d" xml:id="B21984-005-a-1530">the</w>
      <w lemma="commons" pos="n2" xml:id="B21984-005-a-1540">Commons</w>
      <w lemma="in" pos="acp" xml:id="B21984-005-a-1550">in</w>
      <w lemma="parliament" pos="n1" xml:id="B21984-005-a-1560">Parliament</w>
      <pc xml:id="B21984-005-a-1570">,</pc>
      <w lemma="that" pos="cs" xml:id="B21984-005-a-1580">that</w>
      <w lemma="this" pos="d" xml:id="B21984-005-a-1590">this</w>
      <w lemma="order" pos="n1" xml:id="B21984-005-a-1600">Order</w>
      <w lemma="concern" pos="vvg" xml:id="B21984-005-a-1610">concerning</w>
      <w lemma="coal" pos="n2" xml:id="B21984-005-a-1620">Coals</w>
      <w lemma="be" pos="vvb" xml:id="B21984-005-a-1630">be</w>
      <w lemma="forthwith" pos="av" xml:id="B21984-005-a-1640">forthwith</w>
      <w lemma="print" pos="vvn" xml:id="B21984-005-a-1650">printed</w>
      <w lemma="and" pos="cc" xml:id="B21984-005-a-1660">and</w>
      <w lemma="publish" pos="vvn" xml:id="B21984-005-a-1670">published</w>
      <pc xml:id="B21984-005-a-1680">:</pc>
     </p>
     <closer xml:id="B21984-e10500">
      <signed xml:id="B21984-e10510">
       <w lemma="henry" pos="nn1" xml:id="B21984-005-a-1690">Henry</w>
       <w lemma="elsing" pos="nn1" reg="elsing" xml:id="B21984-005-a-1700">Elsynge</w>
       <pc unit="sentence" xml:id="B21984-005-a-1710">.</pc>
       <w lemma="cler" pos="nn1" reg="clear" xml:id="B21984-005-a-1720">Cler</w>
       <pc unit="sentence" xml:id="B21984-005-a-1730">.</pc>
       <w lemma="parl." pos="ab" xml:id="B21984-005-a-1740">Parl.</w>
       <w lemma="d." pos="ab" xml:id="B21984-005-a-1760">D.</w>
       <w lemma="com" pos="nn1" reg="come" xml:id="B21984-005-a-1770">Com</w>
       <pc unit="sentence" xml:id="B21984-005-a-1780">.</pc>
      </signed>
     </closer>
    </div>
    <trailer xml:id="B21984-e10520">
     <w lemma="n/a" pos="fla" xml:id="B21984-005-a-1790">FINIS</w>
     <pc unit="sentence" xml:id="B21984-005-a-1800">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
